#  Trigger config file

verbose 1
VME_service_name VME_service
numVME 3
VME_port 24020


#trigger board variables

#MRDDelay 12720 # Phase I hefty
#MRDDelay 42083 # Phase II best guess (common stop)
#MRDDelay 41895  # Move window 2020-02-07
MRDDelay 42020 # Move window 2020-02-11
#SyncReadWithBeam 0
#TriggerBeamDelay 0x31D8
# Phase I hefty
#BeamDelay 12780 
# Phase II best guess
#BeamDelay 41696 
# Phase II best guess -125 for bigger window
#BeamDelay 41571
# Phase II after considering lookback delay
# BeamDelay 41859 # removed 2020-02-07 for new trigger

# previous BeamDelay, increase delay 496 ns (was starting at 700ns)
BeamADCTriggerDelay 41921 

# previous BeamDelay, increase delay 496 ns - (254 DelayCycles)
# BeamActivityDelay 41667
# testing value for wider window (forward 125 cycles)
BeamActivityDelay 41524

# A larger window than the actual beam 2us
#BeamActivityWidth 250
# 4us window for testing
BeamActivityWidth 500

# record width for datataking
BeamADCRecordWidth 250

# 80us is 40 * 2us (250 TriggerSamples)
BeamADCExtendedRecordCount 35

# Allow 200ns for cable delays
BeamADCRetriggerDelay 25

# Minbias 200 for now
BeamMinBiasPrescale 200


BeamTriggerEnable 1
ExternalTriggerEnable 0
DISABLE_TRIGGER_CARD 0
Soft_Trigger 0
DownsampleMode 0
DownsampleOffset 0
AdvancedTriggerMode 0
Ch1SelfTriggerEnable 0
WindowWidth 10000
WindowStartOnBeamDelay1 0
WindowStartOnCosmic 0
WindowTriggerOnSelf 0
WindowTriggerEnable 0
CosmicTriggerEnable 0
MinRateTriggerEnable 0
MinRateTriggerPeriod 20000000
LEDStartOnMinRate 0
LEDStartOnPeriodic 0
# led settings add 250 clocks to the delay
LEDSettings 19675944 
PeriodicTriggerEnable 0
#TriggerPeriod 2500000
TriggerPeriod 373536129

# Nominal TriggerSamples
TriggerSamples 250
# TriggerSamples for finding the beam:
#TriggerSamples 500
AdvancedTriggerMode 0
AdvancedTriggerGate 0
LCSettings(1,2) 0
LCMasks(1,2) 0
LCWindow(1,2) 0
LCSettings(1,3) 0
LCMasks(1,3) 0
LCWindow(1,3) 0
LCSettings(1,4) 0
LCMasks(1,4) 0
LCWindow(1,4) 0
LCSettings(1,5) 0
LCMasks(1,5) 0
LCWindow(1,5) 0
LCSettings(1,6) 0
LCMasks(1,6) 0
LCWindow(1,6) 0
LCSettings(1,7) 0
LCMasks(1,7) 0
LCWindow(1,7) 0
LCSettings(1,8) 0
LCMasks(1,8) 0
LCWindow(1,8) 0
LCSettings(1,9) 0
LCMasks(1,9) 0
LCWindow(1,9) 0
LCSettings(1,10) 0
LCMasks(1,10) 0
LCWindow(1,10) 0
LCSettings(1,11) 0
LCMasks(1,11) 0
LCWindow(1,11) 0
LCSettings(1,12) 0
LCMasks(1,12) 0
LCWindow(1,12) 0
LCSettings(1,13) 0
LCMasks(1,13) 0
LCWindow(1,13) 0
LCSettings(1,14) 0
LCMasks(1,14) 0
LCWindow(1,14) 0
LCSettings(1,15) 0
LCMasks(1,15) 0
LCWindow(1,15) 0
LCSettings(1,16) 0
LCMasks(1,16) 0
LCWindow(1,16) 0
LCSettings(1,17) 0
LCMasks(1,17) 0
LCWindow(1,17) 0
LCSettings(1,18) 0
LCMasks(1,18) 0
LCWindow(1,18) 0
LCSettings(1,19) 0
LCMasks(1,19) 0
LCWindow(1,19) 0
LCSettings(1,20) 0
LCMasks(1,20) 0
LCWindow(1,20) 0
LCSettings(1,21) 0
LCMasks(1,21) 0
LCWindow(1,21) 0
LCSettings(2,2) 0
LCMasks(2,2) 0
LCWindow(2,2) 0
LCSettings(2,3) 0
LCMasks(2,3) 0
LCWindow(2,3) 0
LCSettings(2,4) 0
LCMasks(2,4) 0
LCWindow(2,4) 0
LCSettings(2,5) 0
LCMasks(2,5) 0
LCWindow(2,5) 0
LCSettings(2,6) 0
LCMasks(2,6) 0
LCWindow(2,6) 0
LCSettings(2,7) 0
LCMasks(2,7) 0
LCWindow(2,7) 0
LCSettings(2,8) 0
LCMasks(2,8) 0
LCWindow(2,8) 0
LCSettings(2,9) 0
LCMasks(2,9) 0
LCWindow(2,9) 0
LCSettings(2,10) 0
LCMasks(2,10) 0
LCWindow(2,10) 0
LCSettings(2,11) 0
LCMasks(2,11) 0
LCWindow(2,11) 0
LCSettings(2,12) 0
LCMasks(2,12) 0
LCWindow(2,12) 0
LCSettings(2,13) 0
LCMasks(2,13) 0
LCWindow(2,13) 0
LCSettings(2,14) 0
LCMasks(2,14) 0
LCWindow(2,14) 0
LCSettings(2,15) 0
LCMasks(2,15) 0
LCWindow(2,15) 0
LCSettings(2,16) 0
LCMasks(2,16) 0
LCWindow(2,16) 0
LCSettings(2,17) 0
LCMasks(2,17) 0
LCWindow(2,17) 0
LCSettings(2,18) 0
LCMasks(2,18) 0
LCWindow(2,18) 0
LCSettings(2,19) 0
LCMasks(2,19) 0
LCWindow(2,19) 0
LCSettings(2,20) 0
LCMasks(2,20) 0
LCWindow(2,20) 0
LCSettings(2,21) 0
LCMasks(2,21) 0
LCWindow(2,21) 0
LCSettings(3,2) 0
LCMasks(3,2) 0
LCWindow(3,2) 0
LCSettings(3,3) 0
LCMasks(3,3) 0
LCWindow(3,3) 0
LCSettings(3,4) 0
LCMasks(3,4) 0
LCWindow(3,4) 0
LCSettings(3,5) 0
LCMasks(3,5) 0
LCWindow(3,5) 0
LCSettings(3,6) 0
LCMasks(3,6) 0
LCWindow(3,6) 0
LCSettings(3,7) 0
LCMasks(3,7) 0
LCWindow(3,7) 0
LCSettings(3,8) 0
LCMasks(3,8) 0
LCWindow(3,8) 0
LCSettings(3,9) 0
LCMasks(3,9) 0
LCWindow(3,9) 0
LCSettings(3,10) 0
LCMasks(3,10) 0
LCWindow(3,10) 0
LCSettings(3,11) 0
LCMasks(3,11) 0
LCWindow(3,11) 0
LCSettings(3,12) 0
LCMasks(3,12) 0
LCWindow(3,12) 0
LCSettings(3,13) 0
LCMasks(3,13) 0
LCWindow(3,13) 0
LCSettings(3,14) 0
LCMasks(3,14) 0
LCWindow(3,14) 0
LCSettings(3,15) 0
LCMasks(3,15) 0
LCWindow(3,15) 0
LCSettings(3,16) 0
LCMasks(3,16) 0
LCWindow(3,16) 0
LCSettings(3,17) 0
LCMasks(3,17) 0
LCWindow(3,17) 0
LCSettings(3,18) 0
LCMasks(3,18) 0
LCWindow(3,18) 0
LCSettings(3,19) 0
LCMasks(3,19) 0
LCWindow(3,19) 0
LCSettings(3,20) 0
LCMasks(3,20) 0
LCWindow(3,20) 0
LCSettings(3,21) 0
LCMasks(3,21) 0
LCWindow(3,21) 0
SelfTriggerOutA(1,2,0) 0
SelfTriggerOutA(1,2,1) 0
SelfTriggerOutA(1,2,2) 0
SelfTriggerOutA(1,2,3) 0
SelfTriggerOutA(1,3,0) 0
SelfTriggerOutA(1,3,1) 0
SelfTriggerOutA(1,3,2) 0
SelfTriggerOutA(1,3,3) 0
SelfTriggerOutA(1,4,0) 0
SelfTriggerOutA(1,4,1) 0
SelfTriggerOutA(1,4,2) 0
SelfTriggerOutA(1,4,3) 0
SelfTriggerOutA(1,5,0) 0
SelfTriggerOutA(1,5,1) 0
SelfTriggerOutA(1,5,2) 0
SelfTriggerOutA(1,5,3) 0
SelfTriggerOutA(1,6,0) 0
SelfTriggerOutA(1,6,1) 0
SelfTriggerOutA(1,6,2) 0
SelfTriggerOutA(1,6,3) 0
SelfTriggerOutA(1,7,0) 0
SelfTriggerOutA(1,7,1) 0
SelfTriggerOutA(1,7,2) 0
SelfTriggerOutA(1,7,3) 0
SelfTriggerOutA(1,8,0) 0
SelfTriggerOutA(1,8,1) 0
SelfTriggerOutA(1,8,2) 0
SelfTriggerOutA(1,8,3) 0
SelfTriggerOutA(1,9,0) 0
SelfTriggerOutA(1,9,1) 0
SelfTriggerOutA(1,9,2) 0
SelfTriggerOutA(1,9,3) 0
SelfTriggerOutA(1,10,0) 0
SelfTriggerOutA(1,10,1) 0
SelfTriggerOutA(1,10,2) 0
SelfTriggerOutA(1,10,3) 0
SelfTriggerOutA(1,11,0) 0
SelfTriggerOutA(1,11,1) 0
SelfTriggerOutA(1,11,2) 0
SelfTriggerOutA(1,11,3) 0
SelfTriggerOutA(1,12,0) 0
SelfTriggerOutA(1,12,1) 0
SelfTriggerOutA(1,12,2) 0
SelfTriggerOutA(1,12,3) 0
SelfTriggerOutA(1,13,0) 0
SelfTriggerOutA(1,13,1) 0
SelfTriggerOutA(1,13,2) 0
SelfTriggerOutA(1,13,3) 0
SelfTriggerOutA(1,14,0) 0
SelfTriggerOutA(1,14,1) 0
SelfTriggerOutA(1,14,2) 0
SelfTriggerOutA(1,14,3) 0
SelfTriggerOutA(1,15,0) 0
SelfTriggerOutA(1,15,1) 0
SelfTriggerOutA(1,15,2) 0
SelfTriggerOutA(1,15,3) 0
SelfTriggerOutA(1,16,0) 0
SelfTriggerOutA(1,16,1) 0
SelfTriggerOutA(1,16,2) 0
SelfTriggerOutA(1,16,3) 0
SelfTriggerOutA(1,17,0) 0
SelfTriggerOutA(1,17,1) 0
SelfTriggerOutA(1,17,2) 0
SelfTriggerOutA(1,17,3) 0
SelfTriggerOutA(1,18,0) 0
SelfTriggerOutA(1,18,1) 0
SelfTriggerOutA(1,18,2) 0
SelfTriggerOutA(1,18,3) 0
SelfTriggerOutA(1,19,0) 0
SelfTriggerOutA(1,19,1) 0
SelfTriggerOutA(1,19,2) 0
SelfTriggerOutA(1,19,3) 0
SelfTriggerOutA(1,20,0) 0
SelfTriggerOutA(1,20,1) 0
SelfTriggerOutA(1,20,2) 0
SelfTriggerOutA(1,20,3) 0
SelfTriggerOutA(1,21,0) 0
SelfTriggerOutA(1,21,1) 0
SelfTriggerOutA(1,21,2) 0
SelfTriggerOutA(1,21,3) 0
SelfTriggerOutA(2,2,0) 0
SelfTriggerOutA(2,2,1) 0
SelfTriggerOutA(2,2,2) 0
SelfTriggerOutA(2,2,3) 0
SelfTriggerOutA(2,3,0) 0
SelfTriggerOutA(2,3,1) 0
SelfTriggerOutA(2,3,2) 0
SelfTriggerOutA(2,3,3) 0
SelfTriggerOutA(2,4,0) 0
SelfTriggerOutA(2,4,1) 0
SelfTriggerOutA(2,4,2) 0
SelfTriggerOutA(2,4,3) 0
SelfTriggerOutA(2,5,0) 0
SelfTriggerOutA(2,5,1) 0
SelfTriggerOutA(2,5,2) 0
SelfTriggerOutA(2,5,3) 0
SelfTriggerOutA(2,6,0) 0
SelfTriggerOutA(2,6,1) 0
SelfTriggerOutA(2,6,2) 0
SelfTriggerOutA(2,6,3) 0
SelfTriggerOutA(2,7,0) 0
SelfTriggerOutA(2,7,1) 0
SelfTriggerOutA(2,7,2) 0
SelfTriggerOutA(2,7,3) 0
SelfTriggerOutA(2,8,0) 0
SelfTriggerOutA(2,8,1) 0
SelfTriggerOutA(2,8,2) 0
SelfTriggerOutA(2,8,3) 0
SelfTriggerOutA(2,9,0) 0
SelfTriggerOutA(2,9,1) 0
SelfTriggerOutA(2,9,2) 0
SelfTriggerOutA(2,9,3) 0
SelfTriggerOutA(2,10,0) 0
SelfTriggerOutA(2,10,1) 0
SelfTriggerOutA(2,10,2) 0
SelfTriggerOutA(2,10,3) 0
SelfTriggerOutA(2,11,0) 0
SelfTriggerOutA(2,11,1) 0
SelfTriggerOutA(2,11,2) 0
SelfTriggerOutA(2,11,3) 0
SelfTriggerOutA(2,12,0) 0
SelfTriggerOutA(2,12,1) 0
SelfTriggerOutA(2,12,2) 0
SelfTriggerOutA(2,12,3) 0
SelfTriggerOutA(2,13,0) 0
SelfTriggerOutA(2,13,1) 0
SelfTriggerOutA(2,13,2) 0
SelfTriggerOutA(2,13,3) 0
SelfTriggerOutA(2,14,0) 0
SelfTriggerOutA(2,14,1) 0
SelfTriggerOutA(2,14,2) 0
SelfTriggerOutA(2,14,3) 0
SelfTriggerOutA(2,15,0) 0
SelfTriggerOutA(2,15,1) 0
SelfTriggerOutA(2,15,2) 0
SelfTriggerOutA(2,15,3) 0
SelfTriggerOutA(2,16,0) 0
SelfTriggerOutA(2,16,1) 0
SelfTriggerOutA(2,16,2) 0
SelfTriggerOutA(2,16,3) 0
SelfTriggerOutA(2,17,0) 0
SelfTriggerOutA(2,17,1) 0
SelfTriggerOutA(2,17,2) 0
SelfTriggerOutA(2,17,3) 0
SelfTriggerOutA(2,18,0) 0
SelfTriggerOutA(2,18,1) 0
SelfTriggerOutA(2,18,2) 0
SelfTriggerOutA(2,18,3) 0
SelfTriggerOutA(2,19,0) 0
SelfTriggerOutA(2,19,1) 0
SelfTriggerOutA(2,19,2) 0
SelfTriggerOutA(2,19,3) 0
SelfTriggerOutA(2,20,0) 0
SelfTriggerOutA(2,20,1) 0
SelfTriggerOutA(2,20,2) 0
SelfTriggerOutA(2,20,3) 0
SelfTriggerOutA(2,21,0) 0
SelfTriggerOutA(2,21,1) 0
SelfTriggerOutA(2,21,2) 0
SelfTriggerOutA(2,21,3) 0
SelfTriggerOutA(3,2,0) 0
SelfTriggerOutA(3,2,1) 0
SelfTriggerOutA(3,2,2) 0
SelfTriggerOutA(3,2,3) 0
SelfTriggerOutA(3,3,0) 0
SelfTriggerOutA(3,3,1) 0
SelfTriggerOutA(3,3,2) 0
SelfTriggerOutA(3,3,3) 0
SelfTriggerOutA(3,4,0) 0
SelfTriggerOutA(3,4,1) 0
SelfTriggerOutA(3,4,2) 0
SelfTriggerOutA(3,4,3) 0
SelfTriggerOutA(3,5,0) 0
SelfTriggerOutA(3,5,1) 0
SelfTriggerOutA(3,5,2) 0
SelfTriggerOutA(3,5,3) 0
SelfTriggerOutA(3,6,0) 0
SelfTriggerOutA(3,6,1) 0
SelfTriggerOutA(3,6,2) 0
SelfTriggerOutA(3,6,3) 0
SelfTriggerOutA(3,7,0) 0
SelfTriggerOutA(3,7,1) 0
SelfTriggerOutA(3,7,2) 0
SelfTriggerOutA(3,7,3) 0
SelfTriggerOutA(3,8,0) 0
SelfTriggerOutA(3,8,1) 0
SelfTriggerOutA(3,8,2) 0
SelfTriggerOutA(3,8,3) 0
SelfTriggerOutA(3,9,0) 0
SelfTriggerOutA(3,9,1) 0
SelfTriggerOutA(3,9,2) 0
SelfTriggerOutA(3,9,3) 0
SelfTriggerOutA(3,10,0) 0
SelfTriggerOutA(3,10,1) 0
SelfTriggerOutA(3,10,2) 0
SelfTriggerOutA(3,10,3) 0
SelfTriggerOutA(3,11,0) 0
SelfTriggerOutA(3,11,1) 0
SelfTriggerOutA(3,11,2) 0
SelfTriggerOutA(3,11,3) 0
SelfTriggerOutA(3,12,0) 0
SelfTriggerOutA(3,12,1) 0
SelfTriggerOutA(3,12,2) 0
SelfTriggerOutA(3,12,3) 0
SelfTriggerOutA(3,13,0) 0
SelfTriggerOutA(3,13,1) 0
SelfTriggerOutA(3,13,2) 0
SelfTriggerOutA(3,13,3) 0
SelfTriggerOutA(3,14,0) 0
SelfTriggerOutA(3,14,1) 0
SelfTriggerOutA(3,14,2) 0
SelfTriggerOutA(3,14,3) 0
SelfTriggerOutA(3,15,0) 0
SelfTriggerOutA(3,15,1) 0
SelfTriggerOutA(3,15,2) 0
SelfTriggerOutA(3,15,3) 0
SelfTriggerOutA(3,16,0) 0
SelfTriggerOutA(3,16,1) 0
SelfTriggerOutA(3,16,2) 0
SelfTriggerOutA(3,16,3) 0
SelfTriggerOutA(3,17,0) 0
SelfTriggerOutA(3,17,1) 0
SelfTriggerOutA(3,17,2) 0
SelfTriggerOutA(3,17,3) 0
SelfTriggerOutA(3,18,0) 0
SelfTriggerOutA(3,18,1) 0
SelfTriggerOutA(3,18,2) 0
SelfTriggerOutA(3,18,3) 0
SelfTriggerOutA(3,19,0) 0
SelfTriggerOutA(3,19,1) 0
SelfTriggerOutA(3,19,2) 0
SelfTriggerOutA(3,19,3) 0
SelfTriggerOutA(3,20,0) 0
SelfTriggerOutA(3,20,1) 0
SelfTriggerOutA(3,20,2) 0
SelfTriggerOutA(3,20,3) 0
SelfTriggerOutA(3,21,0) 0
SelfTriggerOutA(3,21,1) 0
SelfTriggerOutA(3,21,2) 0
SelfTriggerOutA(3,21,3) 0
RelTriggerThresholdA(1,2,0) 10
RelTriggerThresholdA(1,2,1) 10
RelTriggerThresholdA(1,2,2) 10
RelTriggerThresholdA(1,2,3) 10
RelTriggerThresholdA(1,3,0) 10
RelTriggerThresholdA(1,3,1) 10
RelTriggerThresholdA(1,3,2) 10
RelTriggerThresholdA(1,3,3) 10
RelTriggerThresholdA(1,4,0) 10
RelTriggerThresholdA(1,4,1) 10
RelTriggerThresholdA(1,4,2) 10
RelTriggerThresholdA(1,4,3) 10
RelTriggerThresholdA(1,5,0) 10
RelTriggerThresholdA(1,5,1) 10
RelTriggerThresholdA(1,5,2) 10
RelTriggerThresholdA(1,5,3) 10
RelTriggerThresholdA(1,6,0) 10
RelTriggerThresholdA(1,6,1) 10
RelTriggerThresholdA(1,6,2) 10
RelTriggerThresholdA(1,6,3) 10
RelTriggerThresholdA(1,7,0) 10
RelTriggerThresholdA(1,7,1) 10
RelTriggerThresholdA(1,7,2) 10
RelTriggerThresholdA(1,7,3) 10
RelTriggerThresholdA(1,8,0) 10
RelTriggerThresholdA(1,8,1) 10
RelTriggerThresholdA(1,8,2) 10
RelTriggerThresholdA(1,8,3) 10
RelTriggerThresholdA(1,9,0) 10
RelTriggerThresholdA(1,9,1) 10
RelTriggerThresholdA(1,9,2) 10
RelTriggerThresholdA(1,9,3) 10
RelTriggerThresholdA(1,10,0) 10
RelTriggerThresholdA(1,10,1) 10
RelTriggerThresholdA(1,10,2) 10
RelTriggerThresholdA(1,10,3) 10
RelTriggerThresholdA(1,11,0) 10
RelTriggerThresholdA(1,11,1) 10
RelTriggerThresholdA(1,11,2) 10
RelTriggerThresholdA(1,11,3) 10
RelTriggerThresholdA(1,12,0) 10
RelTriggerThresholdA(1,12,1) 10
RelTriggerThresholdA(1,12,2) 10
RelTriggerThresholdA(1,12,3) 10
RelTriggerThresholdA(1,13,0) 10
RelTriggerThresholdA(1,13,1) 10
RelTriggerThresholdA(1,13,2) 10
RelTriggerThresholdA(1,13,3) 10
RelTriggerThresholdA(1,14,0) 10
RelTriggerThresholdA(1,14,1) 10
RelTriggerThresholdA(1,14,2) 10
RelTriggerThresholdA(1,14,3) 10
RelTriggerThresholdA(1,15,0) 10
RelTriggerThresholdA(1,15,1) 10
RelTriggerThresholdA(1,15,2) 10
RelTriggerThresholdA(1,15,3) 10
RelTriggerThresholdA(1,16,0) 10
RelTriggerThresholdA(1,16,1) 10
RelTriggerThresholdA(1,16,2) 10
RelTriggerThresholdA(1,16,3) 10
RelTriggerThresholdA(1,17,0) 10
RelTriggerThresholdA(1,17,1) 10
RelTriggerThresholdA(1,17,2) 10
RelTriggerThresholdA(1,17,3) 10
RelTriggerThresholdA(1,18,0) 10
RelTriggerThresholdA(1,18,1) 10
RelTriggerThresholdA(1,18,2) 10
RelTriggerThresholdA(1,18,3) 10
RelTriggerThresholdA(1,19,0) 10
RelTriggerThresholdA(1,19,1) 10
RelTriggerThresholdA(1,19,2) 10
RelTriggerThresholdA(1,19,3) 10
RelTriggerThresholdA(1,20,0) 10
RelTriggerThresholdA(1,20,1) 10
RelTriggerThresholdA(1,20,2) 10
RelTriggerThresholdA(1,20,3) 10
RelTriggerThresholdA(1,21,0) 10
RelTriggerThresholdA(1,21,1) 10
RelTriggerThresholdA(1,21,2) 10
RelTriggerThresholdA(1,21,3) 10
RelTriggerThresholdA(2,2,0) 10
RelTriggerThresholdA(2,2,1) 10
RelTriggerThresholdA(2,2,2) 10
RelTriggerThresholdA(2,2,3) 10
RelTriggerThresholdA(2,3,0) 10
RelTriggerThresholdA(2,3,1) 10
RelTriggerThresholdA(2,3,2) 10
RelTriggerThresholdA(2,3,3) 10
RelTriggerThresholdA(2,4,0) 10
RelTriggerThresholdA(2,4,1) 10
RelTriggerThresholdA(2,4,2) 10
RelTriggerThresholdA(2,4,3) 10
RelTriggerThresholdA(2,5,0) 10
RelTriggerThresholdA(2,5,1) 10
RelTriggerThresholdA(2,5,2) 10
RelTriggerThresholdA(2,5,3) 10
RelTriggerThresholdA(2,6,0) 10
RelTriggerThresholdA(2,6,1) 10
RelTriggerThresholdA(2,6,2) 10
RelTriggerThresholdA(2,6,3) 10
RelTriggerThresholdA(2,7,0) 10
RelTriggerThresholdA(2,7,1) 10
RelTriggerThresholdA(2,7,2) 10
RelTriggerThresholdA(2,7,3) 10
RelTriggerThresholdA(2,8,0) 10
RelTriggerThresholdA(2,8,1) 10
RelTriggerThresholdA(2,8,2) 10
RelTriggerThresholdA(2,8,3) 10
RelTriggerThresholdA(2,9,0) 10
RelTriggerThresholdA(2,9,1) 10
RelTriggerThresholdA(2,9,2) 10
RelTriggerThresholdA(2,9,3) 10
RelTriggerThresholdA(2,10,0) 10
RelTriggerThresholdA(2,10,1) 10
RelTriggerThresholdA(2,10,2) 10
RelTriggerThresholdA(2,10,3) 10
RelTriggerThresholdA(2,11,0) 10
RelTriggerThresholdA(2,11,1) 10
RelTriggerThresholdA(2,11,2) 10
RelTriggerThresholdA(2,11,3) 10
RelTriggerThresholdA(2,12,0) 10
RelTriggerThresholdA(2,12,1) 10
RelTriggerThresholdA(2,12,2) 10
RelTriggerThresholdA(2,12,3) 10
RelTriggerThresholdA(2,13,0) 10
RelTriggerThresholdA(2,13,1) 10
RelTriggerThresholdA(2,13,2) 10
RelTriggerThresholdA(2,13,3) 10
RelTriggerThresholdA(2,14,0) 10
RelTriggerThresholdA(2,14,1) 10
RelTriggerThresholdA(2,14,2) 10
RelTriggerThresholdA(2,14,3) 10
RelTriggerThresholdA(2,15,0) 10
RelTriggerThresholdA(2,15,1) 10
RelTriggerThresholdA(2,15,2) 10
RelTriggerThresholdA(2,15,3) 10
RelTriggerThresholdA(2,16,0) 10
RelTriggerThresholdA(2,16,1) 10
RelTriggerThresholdA(2,16,2) 10
RelTriggerThresholdA(2,16,3) 10
RelTriggerThresholdA(2,17,0) 10
RelTriggerThresholdA(2,17,1) 10
RelTriggerThresholdA(2,17,2) 10
RelTriggerThresholdA(2,17,3) 10
RelTriggerThresholdA(2,18,0) 10
RelTriggerThresholdA(2,18,1) 10
RelTriggerThresholdA(2,18,2) 10
RelTriggerThresholdA(2,18,3) 10
RelTriggerThresholdA(2,19,0) 10
RelTriggerThresholdA(2,19,1) 10
RelTriggerThresholdA(2,19,2) 10
RelTriggerThresholdA(2,19,3) 10
RelTriggerThresholdA(2,20,0) 10
RelTriggerThresholdA(2,20,1) 10
RelTriggerThresholdA(2,20,2) 10
RelTriggerThresholdA(2,20,3) 10
RelTriggerThresholdA(2,21,0) 10
RelTriggerThresholdA(2,21,1) 10
RelTriggerThresholdA(2,21,2) 10
RelTriggerThresholdA(2,21,3) 10
RelTriggerThresholdA(3,2,0) 10
RelTriggerThresholdA(3,2,1) 10
RelTriggerThresholdA(3,2,2) 10
RelTriggerThresholdA(3,2,3) 10
RelTriggerThresholdA(3,3,0) 10
RelTriggerThresholdA(3,3,1) 10
RelTriggerThresholdA(3,3,2) 10
RelTriggerThresholdA(3,3,3) 10
RelTriggerThresholdA(3,4,0) 10
RelTriggerThresholdA(3,4,1) 10
RelTriggerThresholdA(3,4,2) 10
RelTriggerThresholdA(3,4,3) 10
RelTriggerThresholdA(3,5,0) 10
RelTriggerThresholdA(3,5,1) 10
RelTriggerThresholdA(3,5,2) 10
RelTriggerThresholdA(3,5,3) 10
RelTriggerThresholdA(3,6,0) 10
RelTriggerThresholdA(3,6,1) 10
RelTriggerThresholdA(3,6,2) 10
RelTriggerThresholdA(3,6,3) 10
RelTriggerThresholdA(3,7,0) 10
RelTriggerThresholdA(3,7,1) 10
RelTriggerThresholdA(3,7,2) 10
RelTriggerThresholdA(3,7,3) 10
RelTriggerThresholdA(3,8,0) 10
RelTriggerThresholdA(3,8,1) 10
RelTriggerThresholdA(3,8,2) 10
RelTriggerThresholdA(3,8,3) 10
RelTriggerThresholdA(3,9,0) 10
RelTriggerThresholdA(3,9,1) 10
RelTriggerThresholdA(3,9,2) 10
RelTriggerThresholdA(3,9,3) 10
RelTriggerThresholdA(3,10,0) 10
RelTriggerThresholdA(3,10,1) 10
RelTriggerThresholdA(3,10,2) 10
RelTriggerThresholdA(3,10,3) 10
RelTriggerThresholdA(3,11,0) 10
RelTriggerThresholdA(3,11,1) 10
RelTriggerThresholdA(3,11,2) 10
RelTriggerThresholdA(3,11,3) 10
RelTriggerThresholdA(3,12,0) 10
RelTriggerThresholdA(3,12,1) 10
RelTriggerThresholdA(3,12,2) 10
RelTriggerThresholdA(3,12,3) 10
RelTriggerThresholdA(3,13,0) 10
RelTriggerThresholdA(3,13,1) 10
RelTriggerThresholdA(3,13,2) 10
RelTriggerThresholdA(3,13,3) 10
RelTriggerThresholdA(3,14,0) 10
RelTriggerThresholdA(3,14,1) 10
RelTriggerThresholdA(3,14,2) 10
RelTriggerThresholdA(3,14,3) 10
RelTriggerThresholdA(3,15,0) 10
RelTriggerThresholdA(3,15,1) 10
RelTriggerThresholdA(3,15,2) 10
RelTriggerThresholdA(3,15,3) 10
RelTriggerThresholdA(3,16,0) 10
RelTriggerThresholdA(3,16,1) 10
RelTriggerThresholdA(3,16,2) 10
RelTriggerThresholdA(3,16,3) 10
RelTriggerThresholdA(3,17,0) 10
RelTriggerThresholdA(3,17,1) 10
RelTriggerThresholdA(3,17,2) 10
RelTriggerThresholdA(3,17,3) 10
RelTriggerThresholdA(3,18,0) 10
RelTriggerThresholdA(3,18,1) 10
RelTriggerThresholdA(3,18,2) 10
RelTriggerThresholdA(3,18,3) 10
RelTriggerThresholdA(3,19,0) 10
RelTriggerThresholdA(3,19,1) 10
RelTriggerThresholdA(3,19,2) 10
RelTriggerThresholdA(3,19,3) 10
RelTriggerThresholdA(3,20,0) 10
RelTriggerThresholdA(3,20,1) 10
RelTriggerThresholdA(3,20,2) 10
RelTriggerThresholdA(3,20,3) 10
RelTriggerThresholdA(3,21,0) 10
RelTriggerThresholdA(3,21,1) 10
RelTriggerThresholdA(3,21,2) 10
RelTriggerThresholdA(3,21,3) 10
RelTriggerThresholdB(1,2,0) 50
RelTriggerThresholdB(1,2,1) 50
RelTriggerThresholdB(1,2,2) 50
RelTriggerThresholdB(1,2,3) 50
RelTriggerThresholdB(1,3,0) 50
RelTriggerThresholdB(1,3,1) 50
RelTriggerThresholdB(1,3,2) 50
RelTriggerThresholdB(1,3,3) 50
RelTriggerThresholdB(1,4,0) 50
RelTriggerThresholdB(1,4,1) 50
RelTriggerThresholdB(1,4,2) 50
RelTriggerThresholdB(1,4,3) 50
RelTriggerThresholdB(1,5,0) 50
RelTriggerThresholdB(1,5,1) 50
RelTriggerThresholdB(1,5,2) 50
RelTriggerThresholdB(1,5,3) 50
RelTriggerThresholdB(1,6,0) 50
RelTriggerThresholdB(1,6,1) 50
RelTriggerThresholdB(1,6,2) 50
RelTriggerThresholdB(1,6,3) 50
RelTriggerThresholdB(1,7,0) 50
RelTriggerThresholdB(1,7,1) 50
RelTriggerThresholdB(1,7,2) 50
RelTriggerThresholdB(1,7,3) 50
RelTriggerThresholdB(1,8,0) 50
RelTriggerThresholdB(1,8,1) 50
RelTriggerThresholdB(1,8,2) 50
RelTriggerThresholdB(1,8,3) 50
RelTriggerThresholdB(1,9,0) 50
RelTriggerThresholdB(1,9,1) 50
RelTriggerThresholdB(1,9,2) 50
RelTriggerThresholdB(1,9,3) 50
RelTriggerThresholdB(1,10,0) 50
RelTriggerThresholdB(1,10,1) 50
RelTriggerThresholdB(1,10,2) 50
RelTriggerThresholdB(1,10,3) 50
RelTriggerThresholdB(1,11,0) 50
RelTriggerThresholdB(1,11,1) 50
RelTriggerThresholdB(1,11,2) 50
RelTriggerThresholdB(1,11,3) 50
RelTriggerThresholdB(1,12,0) 50
RelTriggerThresholdB(1,12,1) 50
RelTriggerThresholdB(1,12,2) 50
RelTriggerThresholdB(1,12,3) 50
RelTriggerThresholdB(1,13,0) 50
RelTriggerThresholdB(1,13,1) 50
RelTriggerThresholdB(1,13,2) 50
RelTriggerThresholdB(1,13,3) 50
RelTriggerThresholdB(1,14,0) 50
RelTriggerThresholdB(1,14,1) 50
RelTriggerThresholdB(1,14,2) 50
RelTriggerThresholdB(1,14,3) 50
RelTriggerThresholdB(1,15,0) 50
RelTriggerThresholdB(1,15,1) 50
RelTriggerThresholdB(1,15,2) 50
RelTriggerThresholdB(1,15,3) 50
RelTriggerThresholdB(1,16,0) 50
RelTriggerThresholdB(1,16,1) 50
RelTriggerThresholdB(1,16,2) 50
RelTriggerThresholdB(1,16,3) 50
RelTriggerThresholdB(1,17,0) 50
RelTriggerThresholdB(1,17,1) 50
RelTriggerThresholdB(1,17,2) 50
RelTriggerThresholdB(1,17,3) 50
RelTriggerThresholdB(1,18,0) 50
RelTriggerThresholdB(1,18,1) 50
RelTriggerThresholdB(1,18,2) 50
RelTriggerThresholdB(1,18,3) 50
RelTriggerThresholdB(1,19,0) 50
RelTriggerThresholdB(1,19,1) 50
RelTriggerThresholdB(1,19,2) 50
RelTriggerThresholdB(1,19,3) 50
RelTriggerThresholdB(1,20,0) 50
RelTriggerThresholdB(1,20,1) 50
RelTriggerThresholdB(1,20,2) 50
RelTriggerThresholdB(1,20,3) 50
RelTriggerThresholdB(1,21,0) 50
RelTriggerThresholdB(1,21,1) 50
RelTriggerThresholdB(1,21,2) 50
RelTriggerThresholdB(1,21,3) 50
RelTriggerThresholdB(2,2,0) 50
RelTriggerThresholdB(2,2,1) 50
RelTriggerThresholdB(2,2,2) 50
RelTriggerThresholdB(2,2,3) 50
RelTriggerThresholdB(2,3,0) 50
RelTriggerThresholdB(2,3,1) 50
RelTriggerThresholdB(2,3,2) 50
RelTriggerThresholdB(2,3,3) 50
RelTriggerThresholdB(2,4,0) 50
RelTriggerThresholdB(2,4,1) 50
RelTriggerThresholdB(2,4,2) 50
RelTriggerThresholdB(2,4,3) 50
RelTriggerThresholdB(2,5,0) 50
RelTriggerThresholdB(2,5,1) 50
RelTriggerThresholdB(2,5,2) 50
RelTriggerThresholdB(2,5,3) 50
RelTriggerThresholdB(2,6,0) 50
RelTriggerThresholdB(2,6,1) 50
RelTriggerThresholdB(2,6,2) 50
RelTriggerThresholdB(2,6,3) 50
RelTriggerThresholdB(2,7,0) 50
RelTriggerThresholdB(2,7,1) 50
RelTriggerThresholdB(2,7,2) 50
RelTriggerThresholdB(2,7,3) 50
RelTriggerThresholdB(2,8,0) 50
RelTriggerThresholdB(2,8,1) 50
RelTriggerThresholdB(2,8,2) 50
RelTriggerThresholdB(2,8,3) 50
RelTriggerThresholdB(2,9,0) 50
RelTriggerThresholdB(2,9,1) 50
RelTriggerThresholdB(2,9,2) 50
RelTriggerThresholdB(2,9,3) 50
RelTriggerThresholdB(2,10,0) 50
RelTriggerThresholdB(2,10,1) 50
RelTriggerThresholdB(2,10,2) 50
RelTriggerThresholdB(2,10,3) 50
RelTriggerThresholdB(2,11,0) 50
RelTriggerThresholdB(2,11,1) 50
RelTriggerThresholdB(2,11,2) 50
RelTriggerThresholdB(2,11,3) 50
RelTriggerThresholdB(2,12,0) 50
RelTriggerThresholdB(2,12,1) 50
RelTriggerThresholdB(2,12,2) 50
RelTriggerThresholdB(2,12,3) 50
RelTriggerThresholdB(2,13,0) 50
RelTriggerThresholdB(2,13,1) 50
RelTriggerThresholdB(2,13,2) 50
RelTriggerThresholdB(2,13,3) 50
RelTriggerThresholdB(2,14,0) 50
RelTriggerThresholdB(2,14,1) 50
RelTriggerThresholdB(2,14,2) 50
RelTriggerThresholdB(2,14,3) 50
RelTriggerThresholdB(2,15,0) 50
RelTriggerThresholdB(2,15,1) 50
RelTriggerThresholdB(2,15,2) 50
RelTriggerThresholdB(2,15,3) 50
RelTriggerThresholdB(2,16,0) 50
RelTriggerThresholdB(2,16,1) 50
RelTriggerThresholdB(2,16,2) 50
RelTriggerThresholdB(2,16,3) 50
RelTriggerThresholdB(2,17,0) 50
RelTriggerThresholdB(2,17,1) 50
RelTriggerThresholdB(2,17,2) 50
RelTriggerThresholdB(2,17,3) 50
RelTriggerThresholdB(2,18,0) 50
RelTriggerThresholdB(2,18,1) 50
RelTriggerThresholdB(2,18,2) 50
RelTriggerThresholdB(2,18,3) 50
RelTriggerThresholdB(2,19,0) 50
RelTriggerThresholdB(2,19,1) 50
RelTriggerThresholdB(2,19,2) 50
RelTriggerThresholdB(2,19,3) 50
RelTriggerThresholdB(2,20,0) 50
RelTriggerThresholdB(2,20,1) 50
RelTriggerThresholdB(2,20,2) 50
RelTriggerThresholdB(2,20,3) 50
RelTriggerThresholdB(2,21,0) 50
RelTriggerThresholdB(2,21,1) 50
RelTriggerThresholdB(2,21,2) 50
RelTriggerThresholdB(2,21,3) 50
RelTriggerThresholdB(3,2,0) 50
RelTriggerThresholdB(3,2,1) 50
RelTriggerThresholdB(3,2,2) 50
RelTriggerThresholdB(3,2,3) 50
RelTriggerThresholdB(3,3,0) 50
RelTriggerThresholdB(3,3,1) 50
RelTriggerThresholdB(3,3,2) 50
RelTriggerThresholdB(3,3,3) 50
RelTriggerThresholdB(3,4,0) 50
RelTriggerThresholdB(3,4,1) 50
RelTriggerThresholdB(3,4,2) 50
RelTriggerThresholdB(3,4,3) 50
RelTriggerThresholdB(3,5,0) 50
RelTriggerThresholdB(3,5,1) 50
RelTriggerThresholdB(3,5,2) 50
RelTriggerThresholdB(3,5,3) 50
RelTriggerThresholdB(3,6,0) 50
RelTriggerThresholdB(3,6,1) 50
RelTriggerThresholdB(3,6,2) 50
RelTriggerThresholdB(3,6,3) 50
RelTriggerThresholdB(3,7,0) 50
RelTriggerThresholdB(3,7,1) 50
RelTriggerThresholdB(3,7,2) 50
RelTriggerThresholdB(3,7,3) 50
RelTriggerThresholdB(3,8,0) 50
RelTriggerThresholdB(3,8,1) 50
RelTriggerThresholdB(3,8,2) 50
RelTriggerThresholdB(3,8,3) 50
RelTriggerThresholdB(3,9,0) 50
RelTriggerThresholdB(3,9,1) 50
RelTriggerThresholdB(3,9,2) 50
RelTriggerThresholdB(3,9,3) 50
RelTriggerThresholdB(3,10,0) 50
RelTriggerThresholdB(3,10,1) 50
RelTriggerThresholdB(3,10,2) 50
RelTriggerThresholdB(3,10,3) 50
RelTriggerThresholdB(3,11,0) 50
RelTriggerThresholdB(3,11,1) 50
RelTriggerThresholdB(3,11,2) 50
RelTriggerThresholdB(3,11,3) 50
RelTriggerThresholdB(3,12,0) 50
RelTriggerThresholdB(3,12,1) 50
RelTriggerThresholdB(3,12,2) 50
RelTriggerThresholdB(3,12,3) 50
RelTriggerThresholdB(3,13,0) 50
RelTriggerThresholdB(3,13,1) 50
RelTriggerThresholdB(3,13,2) 50
RelTriggerThresholdB(3,13,3) 50
RelTriggerThresholdB(3,14,0) 50
RelTriggerThresholdB(3,14,1) 50
RelTriggerThresholdB(3,14,2) 50
RelTriggerThresholdB(3,14,3) 50
RelTriggerThresholdB(3,15,0) 50
RelTriggerThresholdB(3,15,1) 50
RelTriggerThresholdB(3,15,2) 50
RelTriggerThresholdB(3,15,3) 50
RelTriggerThresholdB(3,16,0) 50
RelTriggerThresholdB(3,16,1) 50
RelTriggerThresholdB(3,16,2) 50
RelTriggerThresholdB(3,16,3) 50
RelTriggerThresholdB(3,17,0) 50
RelTriggerThresholdB(3,17,1) 50
RelTriggerThresholdB(3,17,2) 50
RelTriggerThresholdB(3,17,3) 50
RelTriggerThresholdB(3,18,0) 50
RelTriggerThresholdB(3,18,1) 50
RelTriggerThresholdB(3,18,2) 50
RelTriggerThresholdB(3,18,3) 50
RelTriggerThresholdB(3,19,0) 50
RelTriggerThresholdB(3,19,1) 50
RelTriggerThresholdB(3,19,2) 50
RelTriggerThresholdB(3,19,3) 50
RelTriggerThresholdB(3,20,0) 50
RelTriggerThresholdB(3,20,1) 50
RelTriggerThresholdB(3,20,2) 50
RelTriggerThresholdB(3,20,3) 50
RelTriggerThresholdB(3,21,0) 50
RelTriggerThresholdB(3,21,1) 50
RelTriggerThresholdB(3,21,2) 50
RelTriggerThresholdB(3,21,3) 50
SelfTriggerOutB(1,2,0) 0
SelfTriggerOutB(1,2,1) 0
SelfTriggerOutB(1,2,2) 0
SelfTriggerOutB(1,2,3) 0
SelfTriggerOutB(1,3,0) 0
SelfTriggerOutB(1,3,1) 0
SelfTriggerOutB(1,3,2) 0
SelfTriggerOutB(1,3,3) 0
SelfTriggerOutB(1,4,0) 0
SelfTriggerOutB(1,4,1) 0
SelfTriggerOutB(1,4,2) 0
SelfTriggerOutB(1,4,3) 0
SelfTriggerOutB(1,5,0) 0
SelfTriggerOutB(1,5,1) 0
SelfTriggerOutB(1,5,2) 0
SelfTriggerOutB(1,5,3) 0
SelfTriggerOutB(1,6,0) 0
SelfTriggerOutB(1,6,1) 0
SelfTriggerOutB(1,6,2) 0
SelfTriggerOutB(1,6,3) 0
SelfTriggerOutB(1,7,0) 0
SelfTriggerOutB(1,7,1) 0
SelfTriggerOutB(1,7,2) 0
SelfTriggerOutB(1,7,3) 0
SelfTriggerOutB(1,8,0) 0
SelfTriggerOutB(1,8,1) 0
SelfTriggerOutB(1,8,2) 0
SelfTriggerOutB(1,8,3) 0
SelfTriggerOutB(1,9,0) 0
SelfTriggerOutB(1,9,1) 0
SelfTriggerOutB(1,9,2) 0
SelfTriggerOutB(1,9,3) 0
SelfTriggerOutB(1,10,0) 0
SelfTriggerOutB(1,10,1) 0
SelfTriggerOutB(1,10,2) 0
SelfTriggerOutB(1,10,3) 0
SelfTriggerOutB(1,11,0) 0
SelfTriggerOutB(1,11,1) 0
SelfTriggerOutB(1,11,2) 0
SelfTriggerOutB(1,11,3) 0
SelfTriggerOutB(1,12,0) 0
SelfTriggerOutB(1,12,1) 0
SelfTriggerOutB(1,12,2) 0
SelfTriggerOutB(1,12,3) 0
SelfTriggerOutB(1,13,0) 0
SelfTriggerOutB(1,13,1) 0
SelfTriggerOutB(1,13,2) 0
SelfTriggerOutB(1,13,3) 0
SelfTriggerOutB(1,14,0) 0
SelfTriggerOutB(1,14,1) 0
SelfTriggerOutB(1,14,2) 0
SelfTriggerOutB(1,14,3) 0
SelfTriggerOutB(1,15,0) 0
SelfTriggerOutB(1,15,1) 0
SelfTriggerOutB(1,15,2) 0
SelfTriggerOutB(1,15,3) 0
SelfTriggerOutB(1,16,0) 0
SelfTriggerOutB(1,16,1) 0
SelfTriggerOutB(1,16,2) 0
SelfTriggerOutB(1,16,3) 0
SelfTriggerOutB(1,17,0) 0
SelfTriggerOutB(1,17,1) 0
SelfTriggerOutB(1,17,2) 0
SelfTriggerOutB(1,17,3) 0
SelfTriggerOutB(1,18,0) 0
SelfTriggerOutB(1,18,1) 0
SelfTriggerOutB(1,18,2) 0
SelfTriggerOutB(1,18,3) 0
SelfTriggerOutB(1,19,0) 0
SelfTriggerOutB(1,19,1) 0
SelfTriggerOutB(1,19,2) 0
SelfTriggerOutB(1,19,3) 0
SelfTriggerOutB(1,20,0) 0
SelfTriggerOutB(1,20,1) 0
SelfTriggerOutB(1,20,2) 0
SelfTriggerOutB(1,20,3) 0
SelfTriggerOutB(1,21,0) 0
SelfTriggerOutB(1,21,1) 0
SelfTriggerOutB(1,21,2) 0
SelfTriggerOutB(1,21,3) 0
SelfTriggerOutB(2,2,0) 0
SelfTriggerOutB(2,2,1) 0
SelfTriggerOutB(2,2,2) 0
SelfTriggerOutB(2,2,3) 0
SelfTriggerOutB(2,3,0) 0
SelfTriggerOutB(2,3,1) 0
SelfTriggerOutB(2,3,2) 0
SelfTriggerOutB(2,3,3) 0
SelfTriggerOutB(2,4,0) 0
SelfTriggerOutB(2,4,1) 0
SelfTriggerOutB(2,4,2) 0
SelfTriggerOutB(2,4,3) 0
SelfTriggerOutB(2,5,0) 0
SelfTriggerOutB(2,5,1) 0
SelfTriggerOutB(2,5,2) 0
SelfTriggerOutB(2,5,3) 0
SelfTriggerOutB(2,6,0) 0
SelfTriggerOutB(2,6,1) 0
SelfTriggerOutB(2,6,2) 0
SelfTriggerOutB(2,6,3) 0
SelfTriggerOutB(2,7,0) 0
SelfTriggerOutB(2,7,1) 0
SelfTriggerOutB(2,7,2) 0
SelfTriggerOutB(2,7,3) 0
SelfTriggerOutB(2,8,0) 0
SelfTriggerOutB(2,8,1) 0
SelfTriggerOutB(2,8,2) 0
SelfTriggerOutB(2,8,3) 0
SelfTriggerOutB(2,9,0) 0
SelfTriggerOutB(2,9,1) 0
SelfTriggerOutB(2,9,2) 0
SelfTriggerOutB(2,9,3) 0
SelfTriggerOutB(2,10,0) 0
SelfTriggerOutB(2,10,1) 0
SelfTriggerOutB(2,10,2) 0
SelfTriggerOutB(2,10,3) 0
SelfTriggerOutB(2,11,0) 0
SelfTriggerOutB(2,11,1) 0
SelfTriggerOutB(2,11,2) 0
SelfTriggerOutB(2,11,3) 0
SelfTriggerOutB(2,12,0) 0
SelfTriggerOutB(2,12,1) 0
SelfTriggerOutB(2,12,2) 0
SelfTriggerOutB(2,12,3) 0
SelfTriggerOutB(2,13,0) 0
SelfTriggerOutB(2,13,1) 0
SelfTriggerOutB(2,13,2) 0
SelfTriggerOutB(2,13,3) 0
SelfTriggerOutB(2,14,0) 0
SelfTriggerOutB(2,14,1) 0
SelfTriggerOutB(2,14,2) 0
SelfTriggerOutB(2,14,3) 0
SelfTriggerOutB(2,15,0) 0
SelfTriggerOutB(2,15,1) 0
SelfTriggerOutB(2,15,2) 0
SelfTriggerOutB(2,15,3) 0
SelfTriggerOutB(2,16,0) 0
SelfTriggerOutB(2,16,1) 0
SelfTriggerOutB(2,16,2) 0
SelfTriggerOutB(2,16,3) 0
SelfTriggerOutB(2,17,0) 0
SelfTriggerOutB(2,17,1) 0
SelfTriggerOutB(2,17,2) 0
SelfTriggerOutB(2,17,3) 0
SelfTriggerOutB(2,18,0) 0
SelfTriggerOutB(2,18,1) 0
SelfTriggerOutB(2,18,2) 0
SelfTriggerOutB(2,18,3) 0
SelfTriggerOutB(2,19,0) 0
SelfTriggerOutB(2,19,1) 0
SelfTriggerOutB(2,19,2) 0
SelfTriggerOutB(2,19,3) 0
SelfTriggerOutB(2,20,0) 0
SelfTriggerOutB(2,20,1) 0
SelfTriggerOutB(2,20,2) 0
SelfTriggerOutB(2,20,3) 0
SelfTriggerOutB(2,21,0) 0
SelfTriggerOutB(2,21,1) 0
SelfTriggerOutB(2,21,2) 0
SelfTriggerOutB(2,21,3) 0
SelfTriggerOutB(3,2,0) 0
SelfTriggerOutB(3,2,1) 0
SelfTriggerOutB(3,2,2) 0
SelfTriggerOutB(3,2,3) 0
SelfTriggerOutB(3,3,0) 0
SelfTriggerOutB(3,3,1) 0
SelfTriggerOutB(3,3,2) 0
SelfTriggerOutB(3,3,3) 0
SelfTriggerOutB(3,4,0) 0
SelfTriggerOutB(3,4,1) 0
SelfTriggerOutB(3,4,2) 0
SelfTriggerOutB(3,4,3) 0
SelfTriggerOutB(3,5,0) 0
SelfTriggerOutB(3,5,1) 0
SelfTriggerOutB(3,5,2) 0
SelfTriggerOutB(3,5,3) 0
SelfTriggerOutB(3,6,0) 0
SelfTriggerOutB(3,6,1) 0
SelfTriggerOutB(3,6,2) 0
SelfTriggerOutB(3,6,3) 0
SelfTriggerOutB(3,7,0) 0
SelfTriggerOutB(3,7,1) 0
SelfTriggerOutB(3,7,2) 0
SelfTriggerOutB(3,7,3) 0
SelfTriggerOutB(3,8,0) 0
SelfTriggerOutB(3,8,1) 0
SelfTriggerOutB(3,8,2) 0
SelfTriggerOutB(3,8,3) 0
SelfTriggerOutB(3,9,0) 0
SelfTriggerOutB(3,9,1) 0
SelfTriggerOutB(3,9,2) 0
SelfTriggerOutB(3,9,3) 0
SelfTriggerOutB(3,10,0) 0
SelfTriggerOutB(3,10,1) 0
SelfTriggerOutB(3,10,2) 0
SelfTriggerOutB(3,10,3) 0
SelfTriggerOutB(3,11,0) 0
SelfTriggerOutB(3,11,1) 0
SelfTriggerOutB(3,11,2) 0
SelfTriggerOutB(3,11,3) 0
SelfTriggerOutB(3,12,0) 0
SelfTriggerOutB(3,12,1) 0
SelfTriggerOutB(3,12,2) 0
SelfTriggerOutB(3,12,3) 0
SelfTriggerOutB(3,13,0) 0
SelfTriggerOutB(3,13,1) 0
SelfTriggerOutB(3,13,2) 0
SelfTriggerOutB(3,13,3) 0
SelfTriggerOutB(3,14,0) 0
SelfTriggerOutB(3,14,1) 0
SelfTriggerOutB(3,14,2) 0
SelfTriggerOutB(3,14,3) 0
SelfTriggerOutB(3,15,0) 0
SelfTriggerOutB(3,15,1) 0
SelfTriggerOutB(3,15,2) 0
SelfTriggerOutB(3,15,3) 0
SelfTriggerOutB(3,16,0) 0
SelfTriggerOutB(3,16,1) 0
SelfTriggerOutB(3,16,2) 0
SelfTriggerOutB(3,16,3) 0
SelfTriggerOutB(3,17,0) 0
SelfTriggerOutB(3,17,1) 0
SelfTriggerOutB(3,17,2) 0
SelfTriggerOutB(3,17,3) 0
SelfTriggerOutB(3,18,0) 0
SelfTriggerOutB(3,18,1) 0
SelfTriggerOutB(3,18,2) 0
SelfTriggerOutB(3,18,3) 0
SelfTriggerOutB(3,19,0) 0
SelfTriggerOutB(3,19,1) 0
SelfTriggerOutB(3,19,2) 0
SelfTriggerOutB(3,19,3) 0
SelfTriggerOutB(3,20,0) 0
SelfTriggerOutB(3,20,1) 0
SelfTriggerOutB(3,20,2) 0
SelfTriggerOutB(3,20,3) 0
SelfTriggerOutB(3,21,0) 0
SelfTriggerOutB(3,21,1) 0
SelfTriggerOutB(3,21,2) 0
SelfTriggerOutB(3,21,3) 0
SelfTriggerB(1,2,0) 0
SelfTriggerB(1,2,1) 0
SelfTriggerB(1,2,2) 0
SelfTriggerB(1,2,3) 0
SelfTriggerB(1,3,0) 0
SelfTriggerB(1,3,1) 0
SelfTriggerB(1,3,2) 0
SelfTriggerB(1,3,3) 0
SelfTriggerB(1,4,0) 0
SelfTriggerB(1,4,1) 0
SelfTriggerB(1,4,2) 0
SelfTriggerB(1,4,3) 0
SelfTriggerB(1,5,0) 0
SelfTriggerB(1,5,1) 0
SelfTriggerB(1,5,2) 0
SelfTriggerB(1,5,3) 0
SelfTriggerB(1,6,0) 0
SelfTriggerB(1,6,1) 0
SelfTriggerB(1,6,2) 0
SelfTriggerB(1,6,3) 0
SelfTriggerB(1,7,0) 0
SelfTriggerB(1,7,1) 0
SelfTriggerB(1,7,2) 0
SelfTriggerB(1,7,3) 0
SelfTriggerB(1,8,0) 0
SelfTriggerB(1,8,1) 0
SelfTriggerB(1,8,2) 0
SelfTriggerB(1,8,3) 0
SelfTriggerB(1,9,0) 0
SelfTriggerB(1,9,1) 0
SelfTriggerB(1,9,2) 0
SelfTriggerB(1,9,3) 0
SelfTriggerB(1,10,0) 0
SelfTriggerB(1,10,1) 0
SelfTriggerB(1,10,2) 0
SelfTriggerB(1,10,3) 0
SelfTriggerB(1,11,0) 0
SelfTriggerB(1,11,1) 0
SelfTriggerB(1,11,2) 0
SelfTriggerB(1,11,3) 0
SelfTriggerB(1,12,0) 0
SelfTriggerB(1,12,1) 0
SelfTriggerB(1,12,2) 0
SelfTriggerB(1,12,3) 0
SelfTriggerB(1,13,0) 0
SelfTriggerB(1,13,1) 0
SelfTriggerB(1,13,2) 0
SelfTriggerB(1,13,3) 0
SelfTriggerB(1,14,0) 0
SelfTriggerB(1,14,1) 0
SelfTriggerB(1,14,2) 0
SelfTriggerB(1,14,3) 0
SelfTriggerB(1,15,0) 0
SelfTriggerB(1,15,1) 0
SelfTriggerB(1,15,2) 0
SelfTriggerB(1,15,3) 0
SelfTriggerB(1,16,0) 0
SelfTriggerB(1,16,1) 0
SelfTriggerB(1,16,2) 0
SelfTriggerB(1,16,3) 0
SelfTriggerB(1,17,0) 0
SelfTriggerB(1,17,1) 0
SelfTriggerB(1,17,2) 0
SelfTriggerB(1,17,3) 0
SelfTriggerB(1,18,0) 0
SelfTriggerB(1,18,1) 0
SelfTriggerB(1,18,2) 0
SelfTriggerB(1,18,3) 0
SelfTriggerB(1,19,0) 0
SelfTriggerB(1,19,1) 0
SelfTriggerB(1,19,2) 0
SelfTriggerB(1,19,3) 0
SelfTriggerB(1,20,0) 0
SelfTriggerB(1,20,1) 0
SelfTriggerB(1,20,2) 0
SelfTriggerB(1,20,3) 0
SelfTriggerB(1,21,0) 0
SelfTriggerB(1,21,1) 0
SelfTriggerB(1,21,2) 0
SelfTriggerB(1,21,3) 0
SelfTriggerB(2,2,0) 0
SelfTriggerB(2,2,1) 0
SelfTriggerB(2,2,2) 0
SelfTriggerB(2,2,3) 0
SelfTriggerB(2,3,0) 0
SelfTriggerB(2,3,1) 0
SelfTriggerB(2,3,2) 0
SelfTriggerB(2,3,3) 0
SelfTriggerB(2,4,0) 0
SelfTriggerB(2,4,1) 0
SelfTriggerB(2,4,2) 0
SelfTriggerB(2,4,3) 0
SelfTriggerB(2,5,0) 0
SelfTriggerB(2,5,1) 0
SelfTriggerB(2,5,2) 0
SelfTriggerB(2,5,3) 0
SelfTriggerB(2,6,0) 0
SelfTriggerB(2,6,1) 0
SelfTriggerB(2,6,2) 0
SelfTriggerB(2,6,3) 0
SelfTriggerB(2,7,0) 0
SelfTriggerB(2,7,1) 0
SelfTriggerB(2,7,2) 0
SelfTriggerB(2,7,3) 0
SelfTriggerB(2,8,0) 0
SelfTriggerB(2,8,1) 0
SelfTriggerB(2,8,2) 0
SelfTriggerB(2,8,3) 0
SelfTriggerB(2,9,0) 0
SelfTriggerB(2,9,1) 0
SelfTriggerB(2,9,2) 0
SelfTriggerB(2,9,3) 0
SelfTriggerB(2,10,0) 0
SelfTriggerB(2,10,1) 0
SelfTriggerB(2,10,2) 0
SelfTriggerB(2,10,3) 0
SelfTriggerB(2,11,0) 0
SelfTriggerB(2,11,1) 0
SelfTriggerB(2,11,2) 0
SelfTriggerB(2,11,3) 0
SelfTriggerB(2,12,0) 0
SelfTriggerB(2,12,1) 0
SelfTriggerB(2,12,2) 0
SelfTriggerB(2,12,3) 0
SelfTriggerB(2,13,0) 0
SelfTriggerB(2,13,1) 0
SelfTriggerB(2,13,2) 0
SelfTriggerB(2,13,3) 0
SelfTriggerB(2,14,0) 0
SelfTriggerB(2,14,1) 0
SelfTriggerB(2,14,2) 0
SelfTriggerB(2,14,3) 0
SelfTriggerB(2,15,0) 0
SelfTriggerB(2,15,1) 0
SelfTriggerB(2,15,2) 0
SelfTriggerB(2,15,3) 0
SelfTriggerB(2,16,0) 0
SelfTriggerB(2,16,1) 0
SelfTriggerB(2,16,2) 0
SelfTriggerB(2,16,3) 0
SelfTriggerB(2,17,0) 0
SelfTriggerB(2,17,1) 0
SelfTriggerB(2,17,2) 0
SelfTriggerB(2,17,3) 0
SelfTriggerB(2,18,0) 0
SelfTriggerB(2,18,1) 0
SelfTriggerB(2,18,2) 0
SelfTriggerB(2,18,3) 0
SelfTriggerB(2,19,0) 0
SelfTriggerB(2,19,1) 0
SelfTriggerB(2,19,2) 0
SelfTriggerB(2,19,3) 0
SelfTriggerB(2,20,0) 0
SelfTriggerB(2,20,1) 0
SelfTriggerB(2,20,2) 0
SelfTriggerB(2,20,3) 0
SelfTriggerB(2,21,0) 0
SelfTriggerB(2,21,1) 0
SelfTriggerB(2,21,2) 0
SelfTriggerB(2,21,3) 0
SelfTriggerB(3,2,0) 0
SelfTriggerB(3,2,1) 0
SelfTriggerB(3,2,2) 0
SelfTriggerB(3,2,3) 0
SelfTriggerB(3,3,0) 0
SelfTriggerB(3,3,1) 0
SelfTriggerB(3,3,2) 0
SelfTriggerB(3,3,3) 0
SelfTriggerB(3,4,0) 0
SelfTriggerB(3,4,1) 0
SelfTriggerB(3,4,2) 0
SelfTriggerB(3,4,3) 0
SelfTriggerB(3,5,0) 0
SelfTriggerB(3,5,1) 0
SelfTriggerB(3,5,2) 0
SelfTriggerB(3,5,3) 0
SelfTriggerB(3,6,0) 0
SelfTriggerB(3,6,1) 0
SelfTriggerB(3,6,2) 0
SelfTriggerB(3,6,3) 0
SelfTriggerB(3,7,0) 0
SelfTriggerB(3,7,1) 0
SelfTriggerB(3,7,2) 0
SelfTriggerB(3,7,3) 0
SelfTriggerB(3,8,0) 0
SelfTriggerB(3,8,1) 0
SelfTriggerB(3,8,2) 0
SelfTriggerB(3,8,3) 0
SelfTriggerB(3,9,0) 0
SelfTriggerB(3,9,1) 0
SelfTriggerB(3,9,2) 0
SelfTriggerB(3,9,3) 0
SelfTriggerB(3,10,0) 0
SelfTriggerB(3,10,1) 0
SelfTriggerB(3,10,2) 0
SelfTriggerB(3,10,3) 0
SelfTriggerB(3,11,0) 0
SelfTriggerB(3,11,1) 0
SelfTriggerB(3,11,2) 0
SelfTriggerB(3,11,3) 0
SelfTriggerB(3,12,0) 0
SelfTriggerB(3,12,1) 0
SelfTriggerB(3,12,2) 0
SelfTriggerB(3,12,3) 0
SelfTriggerB(3,13,0) 0
SelfTriggerB(3,13,1) 0
SelfTriggerB(3,13,2) 0
SelfTriggerB(3,13,3) 0
SelfTriggerB(3,14,0) 0
SelfTriggerB(3,14,1) 0
SelfTriggerB(3,14,2) 0
SelfTriggerB(3,14,3) 0
SelfTriggerB(3,15,0) 0
SelfTriggerB(3,15,1) 0
SelfTriggerB(3,15,2) 0
SelfTriggerB(3,15,3) 0
SelfTriggerB(3,16,0) 0
SelfTriggerB(3,16,1) 0
SelfTriggerB(3,16,2) 0
SelfTriggerB(3,16,3) 0
SelfTriggerB(3,17,0) 0
SelfTriggerB(3,17,1) 0
SelfTriggerB(3,17,2) 0
SelfTriggerB(3,17,3) 0
SelfTriggerB(3,18,0) 0
SelfTriggerB(3,18,1) 0
SelfTriggerB(3,18,2) 0
SelfTriggerB(3,18,3) 0
SelfTriggerB(3,19,0) 0
SelfTriggerB(3,19,1) 0
SelfTriggerB(3,19,2) 0
SelfTriggerB(3,19,3) 0
SelfTriggerB(3,20,0) 0
SelfTriggerB(3,20,1) 0
SelfTriggerB(3,20,2) 0
SelfTriggerB(3,20,3) 0
SelfTriggerB(3,21,0) 0
SelfTriggerB(3,21,1) 0
SelfTriggerB(3,21,2) 0
SelfTriggerB(3,21,3) 0
DelayCycles(1,2,0) 254
DelayCycles(1,2,1) 254
DelayCycles(1,2,2) 254
DelayCycles(1,2,3) 254
DelayCycles(1,3,0) 254
DelayCycles(1,3,1) 254
DelayCycles(1,3,2) 254
DelayCycles(1,3,3) 254
DelayCycles(1,4,0) 254
DelayCycles(1,4,1) 254
DelayCycles(1,4,2) 254
DelayCycles(1,4,3) 254
DelayCycles(1,5,0) 254
DelayCycles(1,5,1) 254
DelayCycles(1,5,2) 254
DelayCycles(1,5,3) 254
DelayCycles(1,6,0) 254
DelayCycles(1,6,1) 254
DelayCycles(1,6,2) 254
DelayCycles(1,6,3) 254
DelayCycles(1,7,0) 254
DelayCycles(1,7,1) 254
DelayCycles(1,7,2) 254
DelayCycles(1,7,3) 254
DelayCycles(1,8,0) 254
DelayCycles(1,8,1) 254
DelayCycles(1,8,2) 254
DelayCycles(1,8,3) 254
DelayCycles(1,9,0) 254
DelayCycles(1,9,1) 254
DelayCycles(1,9,2) 254
DelayCycles(1,9,3) 254
DelayCycles(1,10,0) 254
DelayCycles(1,10,1) 254
DelayCycles(1,10,2) 254
DelayCycles(1,10,3) 254
DelayCycles(1,11,0) 254
DelayCycles(1,11,1) 254
DelayCycles(1,11,2) 254
DelayCycles(1,11,3) 254
DelayCycles(1,12,0) 254
DelayCycles(1,12,1) 254
DelayCycles(1,12,2) 254
DelayCycles(1,12,3) 254
DelayCycles(1,13,0) 254
DelayCycles(1,13,1) 254
DelayCycles(1,13,2) 254
DelayCycles(1,13,3) 254
DelayCycles(1,14,0) 254
DelayCycles(1,14,1) 254
DelayCycles(1,14,2) 254
DelayCycles(1,14,3) 254
DelayCycles(1,15,0) 254
DelayCycles(1,15,1) 254
DelayCycles(1,15,2) 254
DelayCycles(1,15,3) 254
DelayCycles(1,16,0) 254
DelayCycles(1,16,1) 254
DelayCycles(1,16,2) 254
DelayCycles(1,16,3) 254
DelayCycles(1,17,0) 254
DelayCycles(1,17,1) 254
DelayCycles(1,17,2) 254
DelayCycles(1,17,3) 254
DelayCycles(1,18,0) 254
DelayCycles(1,18,1) 254
DelayCycles(1,18,2) 254
DelayCycles(1,18,3) 254
DelayCycles(1,19,0) 254
DelayCycles(1,19,1) 254
DelayCycles(1,19,2) 254
DelayCycles(1,19,3) 254
DelayCycles(1,20,0) 254
DelayCycles(1,20,1) 254
DelayCycles(1,20,2) 254
DelayCycles(1,20,3) 254
DelayCycles(1,21,0) 254
DelayCycles(1,21,1) 254
DelayCycles(1,21,2) 254
DelayCycles(1,21,3) 254
DelayCycles(2,2,0) 254
DelayCycles(2,2,1) 254
DelayCycles(2,2,2) 254
DelayCycles(2,2,3) 254
DelayCycles(2,3,0) 254
DelayCycles(2,3,1) 254
DelayCycles(2,3,2) 254
DelayCycles(2,3,3) 254
DelayCycles(2,4,0) 254
DelayCycles(2,4,1) 254
DelayCycles(2,4,2) 254
DelayCycles(2,4,3) 254
DelayCycles(2,5,0) 254
DelayCycles(2,5,1) 254
DelayCycles(2,5,2) 254
DelayCycles(2,5,3) 254
DelayCycles(2,6,0) 254
DelayCycles(2,6,1) 254
DelayCycles(2,6,2) 254
DelayCycles(2,6,3) 254
DelayCycles(2,7,0) 254
DelayCycles(2,7,1) 254
DelayCycles(2,7,2) 254
DelayCycles(2,7,3) 254
DelayCycles(2,8,0) 254
DelayCycles(2,8,1) 254
DelayCycles(2,8,2) 254
DelayCycles(2,8,3) 254
DelayCycles(2,9,0) 254
DelayCycles(2,9,1) 254
DelayCycles(2,9,2) 254
DelayCycles(2,9,3) 254
DelayCycles(2,10,0) 254
DelayCycles(2,10,1) 254
DelayCycles(2,10,2) 254
DelayCycles(2,10,3) 254
DelayCycles(2,11,0) 254
DelayCycles(2,11,1) 254
DelayCycles(2,11,2) 254
DelayCycles(2,11,3) 254
DelayCycles(2,12,0) 254
DelayCycles(2,12,1) 254
DelayCycles(2,12,2) 254
DelayCycles(2,12,3) 254
DelayCycles(2,13,0) 254
DelayCycles(2,13,1) 254
DelayCycles(2,13,2) 254
DelayCycles(2,13,3) 254
DelayCycles(2,14,0) 254
DelayCycles(2,14,1) 254
DelayCycles(2,14,2) 254
DelayCycles(2,14,3) 254
DelayCycles(2,15,0) 254
DelayCycles(2,15,1) 254
DelayCycles(2,15,2) 254
DelayCycles(2,15,3) 254
DelayCycles(2,16,0) 254
DelayCycles(2,16,1) 254
DelayCycles(2,16,2) 254
DelayCycles(2,16,3) 254
DelayCycles(2,17,0) 254
DelayCycles(2,17,1) 254
DelayCycles(2,17,2) 254
DelayCycles(2,17,3) 254
DelayCycles(2,18,0) 254
DelayCycles(2,18,1) 254
DelayCycles(2,18,2) 254
DelayCycles(2,18,3) 254
DelayCycles(2,19,0) 254
DelayCycles(2,19,1) 254
DelayCycles(2,19,2) 254
DelayCycles(2,19,3) 254
DelayCycles(2,20,0) 254
DelayCycles(2,20,1) 254
DelayCycles(2,20,2) 254
DelayCycles(2,20,3) 254
DelayCycles(2,21,0) 254
DelayCycles(2,21,1) 254
DelayCycles(2,21,2) 254
DelayCycles(2,21,3) 254
DelayCycles(3,2,0) 254
DelayCycles(3,2,1) 254
DelayCycles(3,2,2) 254
DelayCycles(3,2,3) 254
DelayCycles(3,3,0) 254
DelayCycles(3,3,1) 254
DelayCycles(3,3,2) 254
DelayCycles(3,3,3) 254
DelayCycles(3,4,0) 254
DelayCycles(3,4,1) 254
DelayCycles(3,4,2) 254
DelayCycles(3,4,3) 254
DelayCycles(3,5,0) 254
DelayCycles(3,5,1) 254
DelayCycles(3,5,2) 254
DelayCycles(3,5,3) 254
DelayCycles(3,6,0) 254
DelayCycles(3,6,1) 254
DelayCycles(3,6,2) 254
DelayCycles(3,6,3) 254
DelayCycles(3,7,0) 254
DelayCycles(3,7,1) 254
DelayCycles(3,7,2) 254
DelayCycles(3,7,3) 254
DelayCycles(3,8,0) 254
DelayCycles(3,8,1) 254
DelayCycles(3,8,2) 254
DelayCycles(3,8,3) 254
DelayCycles(3,9,0) 254
DelayCycles(3,9,1) 254
DelayCycles(3,9,2) 254
DelayCycles(3,9,3) 254
DelayCycles(3,10,0) 254
DelayCycles(3,10,1) 254
DelayCycles(3,10,2) 254
DelayCycles(3,10,3) 254
DelayCycles(3,11,0) 254
DelayCycles(3,11,1) 254
DelayCycles(3,11,2) 254
DelayCycles(3,11,3) 254
DelayCycles(3,12,0) 254
DelayCycles(3,12,1) 254
DelayCycles(3,12,2) 254
DelayCycles(3,12,3) 254
DelayCycles(3,13,0) 254
DelayCycles(3,13,1) 254
DelayCycles(3,13,2) 254
DelayCycles(3,13,3) 254
DelayCycles(3,14,0) 254
DelayCycles(3,14,1) 254
DelayCycles(3,14,2) 254
DelayCycles(3,14,3) 254
DelayCycles(3,15,0) 254
DelayCycles(3,15,1) 254
DelayCycles(3,15,2) 254
DelayCycles(3,15,3) 254
DelayCycles(3,16,0) 254
DelayCycles(3,16,1) 254
DelayCycles(3,16,2) 254
DelayCycles(3,16,3) 254
DelayCycles(3,17,0) 254
DelayCycles(3,17,1) 254
DelayCycles(3,17,2) 254
DelayCycles(3,17,3) 254
DelayCycles(3,18,0) 254
DelayCycles(3,18,1) 254
DelayCycles(3,18,2) 254
DelayCycles(3,18,3) 254
DelayCycles(3,19,0) 254
DelayCycles(3,19,1) 254
DelayCycles(3,19,2) 254
DelayCycles(3,19,3) 254
DelayCycles(3,20,0) 254
DelayCycles(3,20,1) 254
DelayCycles(3,20,2) 254
DelayCycles(3,20,3) 254
DelayCycles(3,21,0) 254
DelayCycles(3,21,1) 254
DelayCycles(3,21,2) 254
DelayCycles(3,21,3) 254
MinPulseWidthA(1,2,0) 1
MinPulseWidthA(1,2,1) 1
MinPulseWidthA(1,2,2) 1
MinPulseWidthA(1,2,3) 1
MinPulseWidthA(1,3,0) 1
MinPulseWidthA(1,3,1) 1
MinPulseWidthA(1,3,2) 1
MinPulseWidthA(1,3,3) 1
MinPulseWidthA(1,4,0) 1
MinPulseWidthA(1,4,1) 1
MinPulseWidthA(1,4,2) 1
MinPulseWidthA(1,4,3) 1
MinPulseWidthA(1,5,0) 1
MinPulseWidthA(1,5,1) 1
MinPulseWidthA(1,5,2) 1
MinPulseWidthA(1,5,3) 1
MinPulseWidthA(1,6,0) 1
MinPulseWidthA(1,6,1) 1
MinPulseWidthA(1,6,2) 1
MinPulseWidthA(1,6,3) 1
MinPulseWidthA(1,7,0) 1
MinPulseWidthA(1,7,1) 1
MinPulseWidthA(1,7,2) 1
MinPulseWidthA(1,7,3) 1
MinPulseWidthA(1,8,0) 1
MinPulseWidthA(1,8,1) 1
MinPulseWidthA(1,8,2) 1
MinPulseWidthA(1,8,3) 1
MinPulseWidthA(1,9,0) 1
MinPulseWidthA(1,9,1) 1
MinPulseWidthA(1,9,2) 1
MinPulseWidthA(1,9,3) 1
MinPulseWidthA(1,10,0) 1
MinPulseWidthA(1,10,1) 1
MinPulseWidthA(1,10,2) 1
MinPulseWidthA(1,10,3) 1
MinPulseWidthA(1,11,0) 1
MinPulseWidthA(1,11,1) 1
MinPulseWidthA(1,11,2) 1
MinPulseWidthA(1,11,3) 1
MinPulseWidthA(1,12,0) 1
MinPulseWidthA(1,12,1) 1
MinPulseWidthA(1,12,2) 1
MinPulseWidthA(1,12,3) 1
MinPulseWidthA(1,13,0) 1
MinPulseWidthA(1,13,1) 1
MinPulseWidthA(1,13,2) 1
MinPulseWidthA(1,13,3) 1
MinPulseWidthA(1,14,0) 1
MinPulseWidthA(1,14,1) 1
MinPulseWidthA(1,14,2) 1
MinPulseWidthA(1,14,3) 1
MinPulseWidthA(1,15,0) 1
MinPulseWidthA(1,15,1) 1
MinPulseWidthA(1,15,2) 1
MinPulseWidthA(1,15,3) 1
MinPulseWidthA(1,16,0) 1
MinPulseWidthA(1,16,1) 1
MinPulseWidthA(1,16,2) 1
MinPulseWidthA(1,16,3) 1
MinPulseWidthA(1,17,0) 1
MinPulseWidthA(1,17,1) 1
MinPulseWidthA(1,17,2) 1
MinPulseWidthA(1,17,3) 1
MinPulseWidthA(1,18,0) 1
MinPulseWidthA(1,18,1) 1
MinPulseWidthA(1,18,2) 1
MinPulseWidthA(1,18,3) 1
MinPulseWidthA(1,19,0) 1
MinPulseWidthA(1,19,1) 1
MinPulseWidthA(1,19,2) 1
MinPulseWidthA(1,19,3) 1
MinPulseWidthA(1,20,0) 1
MinPulseWidthA(1,20,1) 1
MinPulseWidthA(1,20,2) 1
MinPulseWidthA(1,20,3) 1
MinPulseWidthA(1,21,0) 1
MinPulseWidthA(1,21,1) 1
MinPulseWidthA(1,21,2) 1
MinPulseWidthA(1,21,3) 1
MinPulseWidthA(2,2,0) 1
MinPulseWidthA(2,2,1) 1
MinPulseWidthA(2,2,2) 1
MinPulseWidthA(2,2,3) 1
MinPulseWidthA(2,3,0) 1
MinPulseWidthA(2,3,1) 1
MinPulseWidthA(2,3,2) 1
MinPulseWidthA(2,3,3) 1
MinPulseWidthA(2,4,0) 1
MinPulseWidthA(2,4,1) 1
MinPulseWidthA(2,4,2) 1
MinPulseWidthA(2,4,3) 1
MinPulseWidthA(2,5,0) 1
MinPulseWidthA(2,5,1) 1
MinPulseWidthA(2,5,2) 1
MinPulseWidthA(2,5,3) 1
MinPulseWidthA(2,6,0) 1
MinPulseWidthA(2,6,1) 1
MinPulseWidthA(2,6,2) 1
MinPulseWidthA(2,6,3) 1
MinPulseWidthA(2,7,0) 1
MinPulseWidthA(2,7,1) 1
MinPulseWidthA(2,7,2) 1
MinPulseWidthA(2,7,3) 1
MinPulseWidthA(2,8,0) 1
MinPulseWidthA(2,8,1) 1
MinPulseWidthA(2,8,2) 1
MinPulseWidthA(2,8,3) 1
MinPulseWidthA(2,9,0) 1
MinPulseWidthA(2,9,1) 1
MinPulseWidthA(2,9,2) 1
MinPulseWidthA(2,9,3) 1
MinPulseWidthA(2,10,0) 1
MinPulseWidthA(2,10,1) 1
MinPulseWidthA(2,10,2) 1
MinPulseWidthA(2,10,3) 1
MinPulseWidthA(2,11,0) 1
MinPulseWidthA(2,11,1) 1
MinPulseWidthA(2,11,2) 1
MinPulseWidthA(2,11,3) 1
MinPulseWidthA(2,12,0) 1
MinPulseWidthA(2,12,1) 1
MinPulseWidthA(2,12,2) 1
MinPulseWidthA(2,12,3) 1
MinPulseWidthA(2,13,0) 1
MinPulseWidthA(2,13,1) 1
MinPulseWidthA(2,13,2) 1
MinPulseWidthA(2,13,3) 1
MinPulseWidthA(2,14,0) 1
MinPulseWidthA(2,14,1) 1
MinPulseWidthA(2,14,2) 1
MinPulseWidthA(2,14,3) 1
MinPulseWidthA(2,15,0) 1
MinPulseWidthA(2,15,1) 1
MinPulseWidthA(2,15,2) 1
MinPulseWidthA(2,15,3) 1
MinPulseWidthA(2,16,0) 1
MinPulseWidthA(2,16,1) 1
MinPulseWidthA(2,16,2) 1
MinPulseWidthA(2,16,3) 1
MinPulseWidthA(2,17,0) 1
MinPulseWidthA(2,17,1) 1
MinPulseWidthA(2,17,2) 1
MinPulseWidthA(2,17,3) 1
MinPulseWidthA(2,18,0) 1
MinPulseWidthA(2,18,1) 1
MinPulseWidthA(2,18,2) 1
MinPulseWidthA(2,18,3) 1
MinPulseWidthA(2,19,0) 1
MinPulseWidthA(2,19,1) 1
MinPulseWidthA(2,19,2) 1
MinPulseWidthA(2,19,3) 1
MinPulseWidthA(2,20,0) 1
MinPulseWidthA(2,20,1) 1
MinPulseWidthA(2,20,2) 1
MinPulseWidthA(2,20,3) 1
MinPulseWidthA(2,21,0) 1
MinPulseWidthA(2,21,1) 1
MinPulseWidthA(2,21,2) 1
MinPulseWidthA(2,21,3) 1
MinPulseWidthA(3,2,0) 1
MinPulseWidthA(3,2,1) 1
MinPulseWidthA(3,2,2) 1
MinPulseWidthA(3,2,3) 1
MinPulseWidthA(3,3,0) 1
MinPulseWidthA(3,3,1) 1
MinPulseWidthA(3,3,2) 1
MinPulseWidthA(3,3,3) 1
MinPulseWidthA(3,4,0) 1
MinPulseWidthA(3,4,1) 1
MinPulseWidthA(3,4,2) 1
MinPulseWidthA(3,4,3) 1
MinPulseWidthA(3,5,0) 1
MinPulseWidthA(3,5,1) 1
MinPulseWidthA(3,5,2) 1
MinPulseWidthA(3,5,3) 1
MinPulseWidthA(3,6,0) 1
MinPulseWidthA(3,6,1) 1
MinPulseWidthA(3,6,2) 1
MinPulseWidthA(3,6,3) 1
MinPulseWidthA(3,7,0) 1
MinPulseWidthA(3,7,1) 1
MinPulseWidthA(3,7,2) 1
MinPulseWidthA(3,7,3) 1
MinPulseWidthA(3,8,0) 1
MinPulseWidthA(3,8,1) 1
MinPulseWidthA(3,8,2) 1
MinPulseWidthA(3,8,3) 1
MinPulseWidthA(3,9,0) 1
MinPulseWidthA(3,9,1) 1
MinPulseWidthA(3,9,2) 1
MinPulseWidthA(3,9,3) 1
MinPulseWidthA(3,10,0) 1
MinPulseWidthA(3,10,1) 1
MinPulseWidthA(3,10,2) 1
MinPulseWidthA(3,10,3) 1
MinPulseWidthA(3,11,0) 1
MinPulseWidthA(3,11,1) 1
MinPulseWidthA(3,11,2) 1
MinPulseWidthA(3,11,3) 1
MinPulseWidthA(3,12,0) 1
MinPulseWidthA(3,12,1) 1
MinPulseWidthA(3,12,2) 1
MinPulseWidthA(3,12,3) 1
MinPulseWidthA(3,13,0) 1
MinPulseWidthA(3,13,1) 1
MinPulseWidthA(3,13,2) 1
MinPulseWidthA(3,13,3) 1
MinPulseWidthA(3,14,0) 1
MinPulseWidthA(3,14,1) 1
MinPulseWidthA(3,14,2) 1
MinPulseWidthA(3,14,3) 1
MinPulseWidthA(3,15,0) 1
MinPulseWidthA(3,15,1) 1
MinPulseWidthA(3,15,2) 1
MinPulseWidthA(3,15,3) 1
MinPulseWidthA(3,16,0) 1
MinPulseWidthA(3,16,1) 1
MinPulseWidthA(3,16,2) 1
MinPulseWidthA(3,16,3) 1
MinPulseWidthA(3,17,0) 1
MinPulseWidthA(3,17,1) 1
MinPulseWidthA(3,17,2) 1
MinPulseWidthA(3,17,3) 1
MinPulseWidthA(3,18,0) 1
MinPulseWidthA(3,18,1) 1
MinPulseWidthA(3,18,2) 1
MinPulseWidthA(3,18,3) 1
MinPulseWidthA(3,19,0) 1
MinPulseWidthA(3,19,1) 1
MinPulseWidthA(3,19,2) 1
MinPulseWidthA(3,19,3) 1
MinPulseWidthA(3,20,0) 1
MinPulseWidthA(3,20,1) 1
MinPulseWidthA(3,20,2) 1
MinPulseWidthA(3,20,3) 1
MinPulseWidthA(3,21,0) 1
MinPulseWidthA(3,21,1) 1
MinPulseWidthA(3,21,2) 1
MinPulseWidthA(3,21,3) 1
ExtTriggerEnable(1,2,0) 0
ExtTriggerEnable(1,2,1) 0
ExtTriggerEnable(1,2,2) 0
ExtTriggerEnable(1,2,3) 0
ExtTriggerEnable(1,3,0) 0
ExtTriggerEnable(1,3,1) 0
ExtTriggerEnable(1,3,2) 0
ExtTriggerEnable(1,3,3) 0
ExtTriggerEnable(1,4,0) 0
ExtTriggerEnable(1,4,1) 0
ExtTriggerEnable(1,4,2) 0
ExtTriggerEnable(1,4,3) 0
ExtTriggerEnable(1,5,0) 0
ExtTriggerEnable(1,5,1) 0
ExtTriggerEnable(1,5,2) 0
ExtTriggerEnable(1,5,3) 0
ExtTriggerEnable(1,6,0) 0
ExtTriggerEnable(1,6,1) 0
ExtTriggerEnable(1,6,2) 0
ExtTriggerEnable(1,6,3) 0
ExtTriggerEnable(1,7,0) 0
ExtTriggerEnable(1,7,1) 0
ExtTriggerEnable(1,7,2) 0
ExtTriggerEnable(1,7,3) 0
ExtTriggerEnable(1,8,0) 0
ExtTriggerEnable(1,8,1) 0
ExtTriggerEnable(1,8,2) 0
ExtTriggerEnable(1,8,3) 0
ExtTriggerEnable(1,9,0) 0
ExtTriggerEnable(1,9,1) 0
ExtTriggerEnable(1,9,2) 0
ExtTriggerEnable(1,9,3) 0
ExtTriggerEnable(1,10,0) 0
ExtTriggerEnable(1,10,1) 0
ExtTriggerEnable(1,10,2) 0
ExtTriggerEnable(1,10,3) 0
ExtTriggerEnable(1,11,0) 0
ExtTriggerEnable(1,11,1) 0
ExtTriggerEnable(1,11,2) 0
ExtTriggerEnable(1,11,3) 0
ExtTriggerEnable(1,12,0) 0
ExtTriggerEnable(1,12,1) 0
ExtTriggerEnable(1,12,2) 0
ExtTriggerEnable(1,12,3) 0
ExtTriggerEnable(1,13,0) 0
ExtTriggerEnable(1,13,1) 0
ExtTriggerEnable(1,13,2) 0
ExtTriggerEnable(1,13,3) 0
ExtTriggerEnable(1,14,0) 0
ExtTriggerEnable(1,14,1) 0
ExtTriggerEnable(1,14,2) 0
ExtTriggerEnable(1,14,3) 0
ExtTriggerEnable(1,15,0) 0
ExtTriggerEnable(1,15,1) 0
ExtTriggerEnable(1,15,2) 0
ExtTriggerEnable(1,15,3) 0
ExtTriggerEnable(1,16,0) 0
ExtTriggerEnable(1,16,1) 0
ExtTriggerEnable(1,16,2) 0
ExtTriggerEnable(1,16,3) 0
ExtTriggerEnable(1,17,0) 0
ExtTriggerEnable(1,17,1) 0
ExtTriggerEnable(1,17,2) 0
ExtTriggerEnable(1,17,3) 0
ExtTriggerEnable(1,18,0) 0
ExtTriggerEnable(1,18,1) 0
ExtTriggerEnable(1,18,2) 0
ExtTriggerEnable(1,18,3) 0
ExtTriggerEnable(1,19,0) 0
ExtTriggerEnable(1,19,1) 0
ExtTriggerEnable(1,19,2) 0
ExtTriggerEnable(1,19,3) 0
ExtTriggerEnable(1,20,0) 0
ExtTriggerEnable(1,20,1) 0
ExtTriggerEnable(1,20,2) 0
ExtTriggerEnable(1,20,3) 0
ExtTriggerEnable(1,21,0) 0
ExtTriggerEnable(1,21,1) 0
ExtTriggerEnable(1,21,2) 0
ExtTriggerEnable(1,21,3) 0
ExtTriggerEnable(2,2,0) 0
ExtTriggerEnable(2,2,1) 0
ExtTriggerEnable(2,2,2) 0
ExtTriggerEnable(2,2,3) 0
ExtTriggerEnable(2,3,0) 0
ExtTriggerEnable(2,3,1) 0
ExtTriggerEnable(2,3,2) 0
ExtTriggerEnable(2,3,3) 0
ExtTriggerEnable(2,4,0) 0
ExtTriggerEnable(2,4,1) 0
ExtTriggerEnable(2,4,2) 0
ExtTriggerEnable(2,4,3) 0
ExtTriggerEnable(2,5,0) 0
ExtTriggerEnable(2,5,1) 0
ExtTriggerEnable(2,5,2) 0
ExtTriggerEnable(2,5,3) 0
ExtTriggerEnable(2,6,0) 0
ExtTriggerEnable(2,6,1) 0
ExtTriggerEnable(2,6,2) 0
ExtTriggerEnable(2,6,3) 0
ExtTriggerEnable(2,7,0) 0
ExtTriggerEnable(2,7,1) 0
ExtTriggerEnable(2,7,2) 0
ExtTriggerEnable(2,7,3) 0
ExtTriggerEnable(2,8,0) 0
ExtTriggerEnable(2,8,1) 0
ExtTriggerEnable(2,8,2) 0
ExtTriggerEnable(2,8,3) 0
ExtTriggerEnable(2,9,0) 0
ExtTriggerEnable(2,9,1) 0
ExtTriggerEnable(2,9,2) 0
ExtTriggerEnable(2,9,3) 0
ExtTriggerEnable(2,10,0) 0
ExtTriggerEnable(2,10,1) 0
ExtTriggerEnable(2,10,2) 0
ExtTriggerEnable(2,10,3) 0
ExtTriggerEnable(2,11,0) 0
ExtTriggerEnable(2,11,1) 0
ExtTriggerEnable(2,11,2) 0
ExtTriggerEnable(2,11,3) 0
ExtTriggerEnable(2,12,0) 0
ExtTriggerEnable(2,12,1) 0
ExtTriggerEnable(2,12,2) 0
ExtTriggerEnable(2,12,3) 0
ExtTriggerEnable(2,13,0) 0
ExtTriggerEnable(2,13,1) 0
ExtTriggerEnable(2,13,2) 0
ExtTriggerEnable(2,13,3) 0
ExtTriggerEnable(2,14,0) 0
ExtTriggerEnable(2,14,1) 0
ExtTriggerEnable(2,14,2) 0
ExtTriggerEnable(2,14,3) 0
ExtTriggerEnable(2,15,0) 0
ExtTriggerEnable(2,15,1) 0
ExtTriggerEnable(2,15,2) 0
ExtTriggerEnable(2,15,3) 0
ExtTriggerEnable(2,16,0) 0
ExtTriggerEnable(2,16,1) 0
ExtTriggerEnable(2,16,2) 0
ExtTriggerEnable(2,16,3) 0
ExtTriggerEnable(2,17,0) 0
ExtTriggerEnable(2,17,1) 0
ExtTriggerEnable(2,17,2) 0
ExtTriggerEnable(2,17,3) 0
ExtTriggerEnable(2,18,0) 0
ExtTriggerEnable(2,18,1) 0
ExtTriggerEnable(2,18,2) 0
ExtTriggerEnable(2,18,3) 0
ExtTriggerEnable(2,19,0) 0
ExtTriggerEnable(2,19,1) 0
ExtTriggerEnable(2,19,2) 0
ExtTriggerEnable(2,19,3) 0
ExtTriggerEnable(2,20,0) 0
ExtTriggerEnable(2,20,1) 0
ExtTriggerEnable(2,20,2) 0
ExtTriggerEnable(2,20,3) 0
ExtTriggerEnable(2,21,0) 0
ExtTriggerEnable(2,21,1) 0
ExtTriggerEnable(2,21,2) 0
ExtTriggerEnable(2,21,3) 0
ExtTriggerEnable(3,2,0) 0
ExtTriggerEnable(3,2,1) 0
ExtTriggerEnable(3,2,2) 0
ExtTriggerEnable(3,2,3) 0
ExtTriggerEnable(3,3,0) 0
ExtTriggerEnable(3,3,1) 0
ExtTriggerEnable(3,3,2) 0
ExtTriggerEnable(3,3,3) 0
ExtTriggerEnable(3,4,0) 0
ExtTriggerEnable(3,4,1) 0
ExtTriggerEnable(3,4,2) 0
ExtTriggerEnable(3,4,3) 0
ExtTriggerEnable(3,5,0) 0
ExtTriggerEnable(3,5,1) 0
ExtTriggerEnable(3,5,2) 0
ExtTriggerEnable(3,5,3) 0
ExtTriggerEnable(3,6,0) 0
ExtTriggerEnable(3,6,1) 0
ExtTriggerEnable(3,6,2) 0
ExtTriggerEnable(3,6,3) 0
ExtTriggerEnable(3,7,0) 0
ExtTriggerEnable(3,7,1) 0
ExtTriggerEnable(3,7,2) 0
ExtTriggerEnable(3,7,3) 0
ExtTriggerEnable(3,8,0) 0
ExtTriggerEnable(3,8,1) 0
ExtTriggerEnable(3,8,2) 0
ExtTriggerEnable(3,8,3) 0
ExtTriggerEnable(3,9,0) 0
ExtTriggerEnable(3,9,1) 0
ExtTriggerEnable(3,9,2) 0
ExtTriggerEnable(3,9,3) 0
ExtTriggerEnable(3,10,0) 0
ExtTriggerEnable(3,10,1) 0
ExtTriggerEnable(3,10,2) 0
ExtTriggerEnable(3,10,3) 0
ExtTriggerEnable(3,11,0) 0
ExtTriggerEnable(3,11,1) 0
ExtTriggerEnable(3,11,2) 0
ExtTriggerEnable(3,11,3) 0
ExtTriggerEnable(3,12,0) 0
ExtTriggerEnable(3,12,1) 0
ExtTriggerEnable(3,12,2) 0
ExtTriggerEnable(3,12,3) 0
ExtTriggerEnable(3,13,0) 0
ExtTriggerEnable(3,13,1) 0
ExtTriggerEnable(3,13,2) 0
ExtTriggerEnable(3,13,3) 0
ExtTriggerEnable(3,14,0) 0
ExtTriggerEnable(3,14,1) 0
ExtTriggerEnable(3,14,2) 0
ExtTriggerEnable(3,14,3) 0
ExtTriggerEnable(3,15,0) 0
ExtTriggerEnable(3,15,1) 0
ExtTriggerEnable(3,15,2) 0
ExtTriggerEnable(3,15,3) 0
ExtTriggerEnable(3,16,0) 0
ExtTriggerEnable(3,16,1) 0
ExtTriggerEnable(3,16,2) 0
ExtTriggerEnable(3,16,3) 0
ExtTriggerEnable(3,17,0) 0
ExtTriggerEnable(3,17,1) 0
ExtTriggerEnable(3,17,2) 0
ExtTriggerEnable(3,17,3) 0
ExtTriggerEnable(3,18,0) 0
ExtTriggerEnable(3,18,1) 0
ExtTriggerEnable(3,18,2) 0
ExtTriggerEnable(3,18,3) 0
ExtTriggerEnable(3,19,0) 0
ExtTriggerEnable(3,19,1) 0
ExtTriggerEnable(3,19,2) 0
ExtTriggerEnable(3,19,3) 0
ExtTriggerEnable(3,20,0) 0
ExtTriggerEnable(3,20,1) 0
ExtTriggerEnable(3,20,2) 0
ExtTriggerEnable(3,20,3) 0
ExtTriggerEnable(3,21,0) 0
ExtTriggerEnable(3,21,1) 0
ExtTriggerEnable(3,21,2) 0
ExtTriggerEnable(3,21,3) 0
MinPulseWidthB(1,2,0) 5
MinPulseWidthB(1,2,1) 5
MinPulseWidthB(1,2,2) 5
MinPulseWidthB(1,2,3) 5
MinPulseWidthB(1,3,0) 5
MinPulseWidthB(1,3,1) 5
MinPulseWidthB(1,3,2) 5
MinPulseWidthB(1,3,3) 5
MinPulseWidthB(1,4,0) 5
MinPulseWidthB(1,4,1) 5
MinPulseWidthB(1,4,2) 5
MinPulseWidthB(1,4,3) 5
MinPulseWidthB(1,5,0) 5
MinPulseWidthB(1,5,1) 5
MinPulseWidthB(1,5,2) 5
MinPulseWidthB(1,5,3) 5
MinPulseWidthB(1,6,0) 5
MinPulseWidthB(1,6,1) 5
MinPulseWidthB(1,6,2) 5
MinPulseWidthB(1,6,3) 5
MinPulseWidthB(1,7,0) 5
MinPulseWidthB(1,7,1) 5
MinPulseWidthB(1,7,2) 5
MinPulseWidthB(1,7,3) 5
MinPulseWidthB(1,8,0) 5
MinPulseWidthB(1,8,1) 5
MinPulseWidthB(1,8,2) 5
MinPulseWidthB(1,8,3) 5
MinPulseWidthB(1,9,0) 5
MinPulseWidthB(1,9,1) 5
MinPulseWidthB(1,9,2) 5
MinPulseWidthB(1,9,3) 5
MinPulseWidthB(1,10,0) 5
MinPulseWidthB(1,10,1) 5
MinPulseWidthB(1,10,2) 5
MinPulseWidthB(1,10,3) 5
MinPulseWidthB(1,11,0) 5
MinPulseWidthB(1,11,1) 5
MinPulseWidthB(1,11,2) 5
MinPulseWidthB(1,11,3) 5
MinPulseWidthB(1,12,0) 5
MinPulseWidthB(1,12,1) 5
MinPulseWidthB(1,12,2) 5
MinPulseWidthB(1,12,3) 5
MinPulseWidthB(1,13,0) 5
MinPulseWidthB(1,13,1) 5
MinPulseWidthB(1,13,2) 5
MinPulseWidthB(1,13,3) 5
MinPulseWidthB(1,14,0) 5
MinPulseWidthB(1,14,1) 5
MinPulseWidthB(1,14,2) 5
MinPulseWidthB(1,14,3) 5
MinPulseWidthB(1,15,0) 5
MinPulseWidthB(1,15,1) 5
MinPulseWidthB(1,15,2) 5
MinPulseWidthB(1,15,3) 5
MinPulseWidthB(1,16,0) 5
MinPulseWidthB(1,16,1) 5
MinPulseWidthB(1,16,2) 5
MinPulseWidthB(1,16,3) 5
MinPulseWidthB(1,17,0) 5
MinPulseWidthB(1,17,1) 5
MinPulseWidthB(1,17,2) 5
MinPulseWidthB(1,17,3) 5
MinPulseWidthB(1,18,0) 5
MinPulseWidthB(1,18,1) 5
MinPulseWidthB(1,18,2) 5
MinPulseWidthB(1,18,3) 5
MinPulseWidthB(1,19,0) 5
MinPulseWidthB(1,19,1) 5
MinPulseWidthB(1,19,2) 5
MinPulseWidthB(1,19,3) 5
MinPulseWidthB(1,20,0) 5
MinPulseWidthB(1,20,1) 5
MinPulseWidthB(1,20,2) 5
MinPulseWidthB(1,20,3) 5
MinPulseWidthB(1,21,0) 5
MinPulseWidthB(1,21,1) 5
MinPulseWidthB(1,21,2) 5
MinPulseWidthB(1,21,3) 5
MinPulseWidthB(2,2,0) 5
MinPulseWidthB(2,2,1) 5
MinPulseWidthB(2,2,2) 5
MinPulseWidthB(2,2,3) 5
MinPulseWidthB(2,3,0) 5
MinPulseWidthB(2,3,1) 5
MinPulseWidthB(2,3,2) 5
MinPulseWidthB(2,3,3) 5
MinPulseWidthB(2,4,0) 5
MinPulseWidthB(2,4,1) 5
MinPulseWidthB(2,4,2) 5
MinPulseWidthB(2,4,3) 5
MinPulseWidthB(2,5,0) 5
MinPulseWidthB(2,5,1) 5
MinPulseWidthB(2,5,2) 5
MinPulseWidthB(2,5,3) 5
MinPulseWidthB(2,6,0) 5
MinPulseWidthB(2,6,1) 5
MinPulseWidthB(2,6,2) 5
MinPulseWidthB(2,6,3) 5
MinPulseWidthB(2,7,0) 5
MinPulseWidthB(2,7,1) 5
MinPulseWidthB(2,7,2) 5
MinPulseWidthB(2,7,3) 5
MinPulseWidthB(2,8,0) 5
MinPulseWidthB(2,8,1) 5
MinPulseWidthB(2,8,2) 5
MinPulseWidthB(2,8,3) 5
MinPulseWidthB(2,9,0) 5
MinPulseWidthB(2,9,1) 5
MinPulseWidthB(2,9,2) 5
MinPulseWidthB(2,9,3) 5
MinPulseWidthB(2,10,0) 5
MinPulseWidthB(2,10,1) 5
MinPulseWidthB(2,10,2) 5
MinPulseWidthB(2,10,3) 5
MinPulseWidthB(2,11,0) 5
MinPulseWidthB(2,11,1) 5
MinPulseWidthB(2,11,2) 5
MinPulseWidthB(2,11,3) 5
MinPulseWidthB(2,12,0) 5
MinPulseWidthB(2,12,1) 5
MinPulseWidthB(2,12,2) 5
MinPulseWidthB(2,12,3) 5
MinPulseWidthB(2,13,0) 5
MinPulseWidthB(2,13,1) 5
MinPulseWidthB(2,13,2) 5
MinPulseWidthB(2,13,3) 5
MinPulseWidthB(2,14,0) 5
MinPulseWidthB(2,14,1) 5
MinPulseWidthB(2,14,2) 5
MinPulseWidthB(2,14,3) 5
MinPulseWidthB(2,15,0) 5
MinPulseWidthB(2,15,1) 5
MinPulseWidthB(2,15,2) 5
MinPulseWidthB(2,15,3) 5
MinPulseWidthB(2,16,0) 5
MinPulseWidthB(2,16,1) 5
MinPulseWidthB(2,16,2) 5
MinPulseWidthB(2,16,3) 5
MinPulseWidthB(2,17,0) 5
MinPulseWidthB(2,17,1) 5
MinPulseWidthB(2,17,2) 5
MinPulseWidthB(2,17,3) 5
MinPulseWidthB(2,18,0) 5
MinPulseWidthB(2,18,1) 5
MinPulseWidthB(2,18,2) 5
MinPulseWidthB(2,18,3) 5
MinPulseWidthB(2,19,0) 5
MinPulseWidthB(2,19,1) 5
MinPulseWidthB(2,19,2) 5
MinPulseWidthB(2,19,3) 5
MinPulseWidthB(2,20,0) 5
MinPulseWidthB(2,20,1) 5
MinPulseWidthB(2,20,2) 5
MinPulseWidthB(2,20,3) 5
MinPulseWidthB(2,21,0) 5
MinPulseWidthB(2,21,1) 5
MinPulseWidthB(2,21,2) 5
MinPulseWidthB(2,21,3) 5
MinPulseWidthB(3,2,0) 5
MinPulseWidthB(3,2,1) 5
MinPulseWidthB(3,2,2) 5
MinPulseWidthB(3,2,3) 5
MinPulseWidthB(3,3,0) 5
MinPulseWidthB(3,3,1) 5
MinPulseWidthB(3,3,2) 5
MinPulseWidthB(3,3,3) 5
MinPulseWidthB(3,4,0) 5
MinPulseWidthB(3,4,1) 5
MinPulseWidthB(3,4,2) 5
MinPulseWidthB(3,4,3) 5
MinPulseWidthB(3,5,0) 5
MinPulseWidthB(3,5,1) 5
MinPulseWidthB(3,5,2) 5
MinPulseWidthB(3,5,3) 5
MinPulseWidthB(3,6,0) 5
MinPulseWidthB(3,6,1) 5
MinPulseWidthB(3,6,2) 5
MinPulseWidthB(3,6,3) 5
MinPulseWidthB(3,7,0) 5
MinPulseWidthB(3,7,1) 5
MinPulseWidthB(3,7,2) 5
MinPulseWidthB(3,7,3) 5
MinPulseWidthB(3,8,0) 5
MinPulseWidthB(3,8,1) 5
MinPulseWidthB(3,8,2) 5
MinPulseWidthB(3,8,3) 5
MinPulseWidthB(3,9,0) 5
MinPulseWidthB(3,9,1) 5
MinPulseWidthB(3,9,2) 5
MinPulseWidthB(3,9,3) 5
MinPulseWidthB(3,10,0) 5
MinPulseWidthB(3,10,1) 5
MinPulseWidthB(3,10,2) 5
MinPulseWidthB(3,10,3) 5
MinPulseWidthB(3,11,0) 5
MinPulseWidthB(3,11,1) 5
MinPulseWidthB(3,11,2) 5
MinPulseWidthB(3,11,3) 5
MinPulseWidthB(3,12,0) 5
MinPulseWidthB(3,12,1) 5
MinPulseWidthB(3,12,2) 5
MinPulseWidthB(3,12,3) 5
MinPulseWidthB(3,13,0) 5
MinPulseWidthB(3,13,1) 5
MinPulseWidthB(3,13,2) 5
MinPulseWidthB(3,13,3) 5
MinPulseWidthB(3,14,0) 5
MinPulseWidthB(3,14,1) 5
MinPulseWidthB(3,14,2) 5
MinPulseWidthB(3,14,3) 5
MinPulseWidthB(3,15,0) 5
MinPulseWidthB(3,15,1) 5
MinPulseWidthB(3,15,2) 5
MinPulseWidthB(3,15,3) 5
MinPulseWidthB(3,16,0) 5
MinPulseWidthB(3,16,1) 5
MinPulseWidthB(3,16,2) 5
MinPulseWidthB(3,16,3) 5
MinPulseWidthB(3,17,0) 5
MinPulseWidthB(3,17,1) 5
MinPulseWidthB(3,17,2) 5
MinPulseWidthB(3,17,3) 5
MinPulseWidthB(3,18,0) 5
MinPulseWidthB(3,18,1) 5
MinPulseWidthB(3,18,2) 5
MinPulseWidthB(3,18,3) 5
MinPulseWidthB(3,19,0) 5
MinPulseWidthB(3,19,1) 5
MinPulseWidthB(3,19,2) 5
MinPulseWidthB(3,19,3) 5
MinPulseWidthB(3,20,0) 5
MinPulseWidthB(3,20,1) 5
MinPulseWidthB(3,20,2) 5
MinPulseWidthB(3,20,3) 5
MinPulseWidthB(3,21,0) 5
MinPulseWidthB(3,21,1) 5
MinPulseWidthB(3,21,2) 5
MinPulseWidthB(3,21,3) 5
SelfTriggerA(1,2,0) 0
SelfTriggerA(1,2,1) 0
SelfTriggerA(1,2,2) 0
SelfTriggerA(1,2,3) 0
SelfTriggerA(1,3,0) 0
SelfTriggerA(1,3,1) 0
SelfTriggerA(1,3,2) 0
SelfTriggerA(1,3,3) 0
SelfTriggerA(1,4,0) 0
SelfTriggerA(1,4,1) 0
SelfTriggerA(1,4,2) 0
SelfTriggerA(1,4,3) 0
SelfTriggerA(1,5,0) 0
SelfTriggerA(1,5,1) 0
SelfTriggerA(1,5,2) 0
SelfTriggerA(1,5,3) 0
SelfTriggerA(1,6,0) 0
SelfTriggerA(1,6,1) 0
SelfTriggerA(1,6,2) 0
SelfTriggerA(1,6,3) 0
SelfTriggerA(1,7,0) 0
SelfTriggerA(1,7,1) 0
SelfTriggerA(1,7,2) 0
SelfTriggerA(1,7,3) 0
SelfTriggerA(1,8,0) 0
SelfTriggerA(1,8,1) 0
SelfTriggerA(1,8,2) 0
SelfTriggerA(1,8,3) 0
SelfTriggerA(1,9,0) 0
SelfTriggerA(1,9,1) 0
SelfTriggerA(1,9,2) 0
SelfTriggerA(1,9,3) 0
SelfTriggerA(1,10,0) 0
SelfTriggerA(1,10,1) 0
SelfTriggerA(1,10,2) 0
SelfTriggerA(1,10,3) 0
SelfTriggerA(1,11,0) 0
SelfTriggerA(1,11,1) 0
SelfTriggerA(1,11,2) 0
SelfTriggerA(1,11,3) 0
SelfTriggerA(1,12,0) 0
SelfTriggerA(1,12,1) 0
SelfTriggerA(1,12,2) 0
SelfTriggerA(1,12,3) 0
SelfTriggerA(1,13,0) 0
SelfTriggerA(1,13,1) 0
SelfTriggerA(1,13,2) 0
SelfTriggerA(1,13,3) 0
SelfTriggerA(1,14,0) 0
SelfTriggerA(1,14,1) 0
SelfTriggerA(1,14,2) 0
SelfTriggerA(1,14,3) 0
SelfTriggerA(1,15,0) 0
SelfTriggerA(1,15,1) 0
SelfTriggerA(1,15,2) 0
SelfTriggerA(1,15,3) 0
SelfTriggerA(1,16,0) 0
SelfTriggerA(1,16,1) 0
SelfTriggerA(1,16,2) 0
SelfTriggerA(1,16,3) 0
SelfTriggerA(1,17,0) 0
SelfTriggerA(1,17,1) 0
SelfTriggerA(1,17,2) 0
SelfTriggerA(1,17,3) 0
SelfTriggerA(1,18,0) 0
SelfTriggerA(1,18,1) 0
SelfTriggerA(1,18,2) 0
SelfTriggerA(1,18,3) 0
SelfTriggerA(1,19,0) 0
SelfTriggerA(1,19,1) 0
SelfTriggerA(1,19,2) 0
SelfTriggerA(1,19,3) 0
SelfTriggerA(1,20,0) 0
SelfTriggerA(1,20,1) 0
SelfTriggerA(1,20,2) 0
SelfTriggerA(1,20,3) 0
SelfTriggerA(1,21,0) 0
SelfTriggerA(1,21,1) 0
SelfTriggerA(1,21,2) 0
SelfTriggerA(1,21,3) 0
SelfTriggerA(2,2,0) 0
SelfTriggerA(2,2,1) 0
SelfTriggerA(2,2,2) 0
SelfTriggerA(2,2,3) 0
SelfTriggerA(2,3,0) 0
SelfTriggerA(2,3,1) 0
SelfTriggerA(2,3,2) 0
SelfTriggerA(2,3,3) 0
SelfTriggerA(2,4,0) 0
SelfTriggerA(2,4,1) 0
SelfTriggerA(2,4,2) 0
SelfTriggerA(2,4,3) 0
SelfTriggerA(2,5,0) 0
SelfTriggerA(2,5,1) 0
SelfTriggerA(2,5,2) 0
SelfTriggerA(2,5,3) 0
SelfTriggerA(2,6,0) 0
SelfTriggerA(2,6,1) 0
SelfTriggerA(2,6,2) 0
SelfTriggerA(2,6,3) 0
SelfTriggerA(2,7,0) 0
SelfTriggerA(2,7,1) 0
SelfTriggerA(2,7,2) 0
SelfTriggerA(2,7,3) 0
SelfTriggerA(2,8,0) 0
SelfTriggerA(2,8,1) 0
SelfTriggerA(2,8,2) 0
SelfTriggerA(2,8,3) 0
SelfTriggerA(2,9,0) 0
SelfTriggerA(2,9,1) 0
SelfTriggerA(2,9,2) 0
SelfTriggerA(2,9,3) 0
SelfTriggerA(2,10,0) 0
SelfTriggerA(2,10,1) 0
SelfTriggerA(2,10,2) 0
SelfTriggerA(2,10,3) 0
SelfTriggerA(2,11,0) 0
SelfTriggerA(2,11,1) 0
SelfTriggerA(2,11,2) 0
SelfTriggerA(2,11,3) 0
SelfTriggerA(2,12,0) 0
SelfTriggerA(2,12,1) 0
SelfTriggerA(2,12,2) 0
SelfTriggerA(2,12,3) 0
SelfTriggerA(2,13,0) 0
SelfTriggerA(2,13,1) 0
SelfTriggerA(2,13,2) 0
SelfTriggerA(2,13,3) 0
SelfTriggerA(2,14,0) 0
SelfTriggerA(2,14,1) 0
SelfTriggerA(2,14,2) 0
SelfTriggerA(2,14,3) 0
SelfTriggerA(2,15,0) 0
SelfTriggerA(2,15,1) 0
SelfTriggerA(2,15,2) 0
SelfTriggerA(2,15,3) 0
SelfTriggerA(2,16,0) 0
SelfTriggerA(2,16,1) 0
SelfTriggerA(2,16,2) 0
SelfTriggerA(2,16,3) 0
SelfTriggerA(2,17,0) 0
SelfTriggerA(2,17,1) 0
SelfTriggerA(2,17,2) 0
SelfTriggerA(2,17,3) 0
SelfTriggerA(2,18,0) 0
SelfTriggerA(2,18,1) 0
SelfTriggerA(2,18,2) 0
SelfTriggerA(2,18,3) 0
SelfTriggerA(2,19,0) 0
SelfTriggerA(2,19,1) 0
SelfTriggerA(2,19,2) 0
SelfTriggerA(2,19,3) 0
SelfTriggerA(2,20,0) 0
SelfTriggerA(2,20,1) 0
SelfTriggerA(2,20,2) 0
SelfTriggerA(2,20,3) 0
SelfTriggerA(2,21,0) 0
SelfTriggerA(2,21,1) 0
SelfTriggerA(2,21,2) 0
SelfTriggerA(2,21,3) 0
SelfTriggerA(3,2,0) 0
SelfTriggerA(3,2,1) 0
SelfTriggerA(3,2,2) 0
SelfTriggerA(3,2,3) 0
SelfTriggerA(3,3,0) 0
SelfTriggerA(3,3,1) 0
SelfTriggerA(3,3,2) 0
SelfTriggerA(3,3,3) 0
SelfTriggerA(3,4,0) 0
SelfTriggerA(3,4,1) 0
SelfTriggerA(3,4,2) 0
SelfTriggerA(3,4,3) 0
SelfTriggerA(3,5,0) 0
SelfTriggerA(3,5,1) 0
SelfTriggerA(3,5,2) 0
SelfTriggerA(3,5,3) 0
SelfTriggerA(3,6,0) 0
SelfTriggerA(3,6,1) 0
SelfTriggerA(3,6,2) 0
SelfTriggerA(3,6,3) 0
SelfTriggerA(3,7,0) 0
SelfTriggerA(3,7,1) 0
SelfTriggerA(3,7,2) 0
SelfTriggerA(3,7,3) 0
SelfTriggerA(3,8,0) 0
SelfTriggerA(3,8,1) 0
SelfTriggerA(3,8,2) 0
SelfTriggerA(3,8,3) 0
SelfTriggerA(3,9,0) 0
SelfTriggerA(3,9,1) 0
SelfTriggerA(3,9,2) 0
SelfTriggerA(3,9,3) 0
SelfTriggerA(3,10,0) 0
SelfTriggerA(3,10,1) 0
SelfTriggerA(3,10,2) 0
SelfTriggerA(3,10,3) 0
SelfTriggerA(3,11,0) 0
SelfTriggerA(3,11,1) 0
SelfTriggerA(3,11,2) 0
SelfTriggerA(3,11,3) 0
SelfTriggerA(3,12,0) 0
SelfTriggerA(3,12,1) 0
SelfTriggerA(3,12,2) 0
SelfTriggerA(3,12,3) 0
SelfTriggerA(3,13,0) 0
SelfTriggerA(3,13,1) 0
SelfTriggerA(3,13,2) 0
SelfTriggerA(3,13,3) 0
SelfTriggerA(3,14,0) 0
SelfTriggerA(3,14,1) 0
SelfTriggerA(3,14,2) 0
SelfTriggerA(3,14,3) 0
SelfTriggerA(3,15,0) 0
SelfTriggerA(3,15,1) 0
SelfTriggerA(3,15,2) 0
SelfTriggerA(3,15,3) 0
SelfTriggerA(3,16,0) 0
SelfTriggerA(3,16,1) 0
SelfTriggerA(3,16,2) 0
SelfTriggerA(3,16,3) 0
SelfTriggerA(3,17,0) 0
SelfTriggerA(3,17,1) 0
SelfTriggerA(3,17,2) 0
SelfTriggerA(3,17,3) 0
SelfTriggerA(3,18,0) 0
SelfTriggerA(3,18,1) 0
SelfTriggerA(3,18,2) 0
SelfTriggerA(3,18,3) 0
SelfTriggerA(3,19,0) 0
SelfTriggerA(3,19,1) 0
SelfTriggerA(3,19,2) 0
SelfTriggerA(3,19,3) 0
SelfTriggerA(3,20,0) 0
SelfTriggerA(3,20,1) 0
SelfTriggerA(3,20,2) 0
SelfTriggerA(3,20,3) 0
SelfTriggerA(3,21,0) 0
SelfTriggerA(3,21,1) 0
SelfTriggerA(3,21,2) 0
SelfTriggerA(3,21,3) 0
CableDelaySamples(2,11,0) 188
CableDelaySamples(2,11,1) 191
CableDelaySamples(2,11,2) 185
CableDelaySamples(2,11,3) 184
CableDelaySamples(2,13,0) 188
CableDelaySamples(2,13,1) 183
CableDelaySamples(2,19,0) 185
CableDelaySamples(2,13,3) 188
CableDelaySamples(2,14,0) 184
CableDelaySamples(2,14,1) 194
CableDelaySamples(2,14,2) 188
CableDelaySamples(2,14,3) 184
CableDelaySamples(2,19,1) 188
CableDelaySamples(2,15,1) 188
CableDelaySamples(2,15,2) 191
CableDelaySamples(2,15,3) 185
CableDelaySamples(2,18,0) 183
CableDelaySamples(2,18,1) 189
CableDelaySamples(2,18,2) 185
CableDelaySamples(2,18,3) 182
CableDelaySamples(2,6,0) 191
CableDelaySamples(2,6,1) 191
CableDelaySamples(2,6,2) 182
CableDelaySamples(2,6,3) 178
CableDelaySamples(2,9,0) 178
CableDelaySamples(2,9,1) 181
CableDelaySamples(2,9,2) 183
CableDelaySamples(2,9,3) 185
CableDelaySamples(2,10,0) 177
CableDelaySamples(2,10,1) 183
CableDelaySamples(2,10,2) 179
CableDelaySamples(2,10,3) 181
CableDelaySamples(3,3,0) 180
CableDelaySamples(3,3,1) 179
CableDelaySamples(3,3,2) 180
CableDelaySamples(3,3,3) 180
CableDelaySamples(3,4,0) 178
CableDelaySamples(3,4,1) 183
CableDelaySamples(3,4,2) 180
CableDelaySamples(3,4,3) 180
CableDelaySamples(3,5,0) 192
CableDelaySamples(3,5,1) 192
CableDelaySamples(3,5,2) 193
CableDelaySamples(3,5,3) 190
CableDelaySamples(3,6,0) 195
CableDelaySamples(3,6,1) 195
CableDelaySamples(3,6,2) 193
CableDelaySamples(3,6,3) 195
CableDelaySamples(3,9,0) 193
CableDelaySamples(3,9,1) 192
CableDelaySamples(3,9,2) 25
CableDelaySamples(3,9,3) 194
CableDelaySamples(3,10,0) 191
CableDelaySamples(3,10,1) 193
CableDelaySamples(3,10,2) 194
CableDelaySamples(3,10,3) 193
CableDelaySamples(3,11,0) 192
CableDelaySamples(3,11,1) 191
CableDelaySamples(3,11,2) 195
CableDelaySamples(3,11,3) 195
CableDelaySamples(3,12,0) 195
CableDelaySamples(3,12,1) 20
CableDelaySamples(3,12,2) 191
CableDelaySamples(3,12,3) 194
CableDelaySamples(3,13,0) 191
CableDelaySamples(3,13,1) 191
CableDelaySamples(3,13,2) 192
CableDelaySamples(3,13,3) 196
CableDelaySamples(3,14,0) 193
CableDelaySamples(3,14,1) 194
CableDelaySamples(3,14,2) 194
CableDelaySamples(3,14,3) 194
CableDelaySamples(3,15,0) 22
CableDelaySamples(3,15,1) 22
CableDelaySamples(3,15,2) 192
CableDelaySamples(3,15,3) 193
CableDelaySamples(3,18,0) 195
CableDelaySamples(3,18,1) 193
CableDelaySamples(3,18,2) 190
CableDelaySamples(3,18,3) 192
CableDelaySamples(3,19,0) 192
CableDelaySamples(3,19,1) 190
CableDelaySamples(3,19,2) 195
CableDelaySamples(3,19,3) 195
CableDelaySamples(1,4,0) 185
CableDelaySamples(1,4,1) 185
CableDelaySamples(1,4,2) 185
CableDelaySamples(1,4,3) 186
CableDelaySamples(1,5,0) 185
CableDelaySamples(1,5,1) 187
CableDelaySamples(1,5,2) 184
CableDelaySamples(1,5,3) 184
CableDelaySamples(1,6,0) 183
CableDelaySamples(1,6,1) 186
CableDelaySamples(1,6,2) 188
CableDelaySamples(1,6,3) 186
CableDelaySamples(2,3,0) 184
CableDelaySamples(2,3,1) 187
CableDelaySamples(2,3,2) 180
CableDelaySamples(2,3,3) 188
CableDelaySamples(1,7,0) 185
CableDelaySamples(1,7,1) 188
CableDelaySamples(1,7,2) 184
CableDelaySamples(1,7,3) 186
CableDelaySamples(1,10,0) 187
CableDelaySamples(1,10,1) 185
CableDelaySamples(1,10,2) 185
CableDelaySamples(1,10,3) 183
CableDelaySamples(1,11,0) 183
CableDelaySamples(1,11,1) 183
CableDelaySamples(1,11,2) 187
CableDelaySamples(1,11,3) 185
CableDelaySamples(2,4,0) 188
CableDelaySamples(2,4,1) 189
CableDelaySamples(2,4,2) 182
CableDelaySamples(2,4,3) 188
CableDelaySamples(1,12,0) 185
CableDelaySamples(1,12,1) 186
CableDelaySamples(1,12,2) 183
CableDelaySamples(1,12,3) 184
CableDelaySamples(1,13,0) 186
CableDelaySamples(1,13,1) 183
CableDelaySamples(1,13,2) 187
CableDelaySamples(1,13,3) 187
CableDelaySamples(1,14,0) 185
CableDelaySamples(1,14,1) 185
CableDelaySamples(1,14,2) 185
CableDelaySamples(1,14,3) 181
CableDelaySamples(2,5,0) 184
CableDelaySamples(2,5,1) 182
CableDelaySamples(2,5,2) 184
CableDelaySamples(2,5,3) 188

AbsTriggerThresholdA(2,11,0) 343
AbsTriggerThresholdA(2,11,1) 347
AbsTriggerThresholdA(2,11,2) 350
AbsTriggerThresholdA(2,11,3) 343
AbsTriggerThresholdA(2,13,0) 345
AbsTriggerThresholdA(2,13,1) 356
AbsTriggerThresholdA(2,19,0) 345
AbsTriggerThresholdA(2,13,3) 338
AbsTriggerThresholdA(2,14,0) 337
AbsTriggerThresholdA(2,14,1) 349
AbsTriggerThresholdA(2,14,2) 368
AbsTriggerThresholdA(2,14,3) 361
AbsTriggerThresholdA(2,19,1) 341
AbsTriggerThresholdA(2,15,1) 328
AbsTriggerThresholdA(2,15,2) 348
AbsTriggerThresholdA(2,15,3) 342
AbsTriggerThresholdA(2,18,0) 337
AbsTriggerThresholdA(2,18,1) 350
AbsTriggerThresholdA(2,18,2) 353
AbsTriggerThresholdA(2,18,3) 339
AbsTriggerThresholdA(2,6,0) 339
AbsTriggerThresholdA(2,6,1) 352
AbsTriggerThresholdA(2,6,2) 345
AbsTriggerThresholdA(2,6,3) 332
AbsTriggerThresholdA(2,9,0) 350
AbsTriggerThresholdA(2,9,1) 348
AbsTriggerThresholdA(2,9,2) 356
AbsTriggerThresholdA(2,9,3) 335
AbsTriggerThresholdA(2,10,0) 362
AbsTriggerThresholdA(2,10,1) 324
AbsTriggerThresholdA(2,10,2) 338
AbsTriggerThresholdA(2,10,3) 348
AbsTriggerThresholdA(3,3,0) 326
AbsTriggerThresholdA(3,3,1) 356
AbsTriggerThresholdA(3,3,2) 334
AbsTriggerThresholdA(3,3,3) 343
AbsTriggerThresholdA(3,4,0) 358
AbsTriggerThresholdA(3,4,1) 341
AbsTriggerThresholdA(3,4,2) 356
AbsTriggerThresholdA(3,4,3) 357
AbsTriggerThresholdA(3,5,0) 333
AbsTriggerThresholdA(3,5,1) 341
AbsTriggerThresholdA(3,5,2) 354
AbsTriggerThresholdA(3,5,3) 354
AbsTriggerThresholdA(3,6,0) 344
AbsTriggerThresholdA(3,6,1) 349
AbsTriggerThresholdA(3,6,2) 346
AbsTriggerThresholdA(3,6,3) 345
AbsTriggerThresholdA(3,9,0) 355
AbsTriggerThresholdA(3,9,1) 360
AbsTriggerThresholdA(3,9,2) 336
AbsTriggerThresholdA(3,9,3) 339
AbsTriggerThresholdA(3,10,0) 341
AbsTriggerThresholdA(3,10,1) 335
AbsTriggerThresholdA(3,10,2) 336
AbsTriggerThresholdA(3,10,3) 348
AbsTriggerThresholdA(3,11,0) 343
AbsTriggerThresholdA(3,11,1) 350
AbsTriggerThresholdA(3,11,2) 344
AbsTriggerThresholdA(3,11,3) 353
AbsTriggerThresholdA(3,12,0) 350
AbsTriggerThresholdA(3,12,1) 345
AbsTriggerThresholdA(3,12,2) 338
AbsTriggerThresholdA(3,12,3) 336
AbsTriggerThresholdA(3,13,0) 334
AbsTriggerThresholdA(3,13,1) 345
AbsTriggerThresholdA(3,13,2) 324
AbsTriggerThresholdA(3,13,3) 334
AbsTriggerThresholdA(3,14,0) 323
AbsTriggerThresholdA(3,14,1) 345
AbsTriggerThresholdA(3,14,2) 343
AbsTriggerThresholdA(3,14,3) 336
AbsTriggerThresholdA(3,15,0) 345
AbsTriggerThresholdA(3,15,1) 338
AbsTriggerThresholdA(3,15,2) 342
AbsTriggerThresholdA(3,15,3) 351
AbsTriggerThresholdA(3,18,0) 331
AbsTriggerThresholdA(3,18,1) 337
AbsTriggerThresholdA(3,18,2) 349
AbsTriggerThresholdA(3,18,3) 355
AbsTriggerThresholdA(3,19,0) 318
AbsTriggerThresholdA(3,19,1) 344
AbsTriggerThresholdA(3,19,2) 327
AbsTriggerThresholdA(3,19,3) 353
AbsTriggerThresholdA(1,4,0) 345
AbsTriggerThresholdA(1,4,1) 350
AbsTriggerThresholdA(1,4,2) 351
AbsTriggerThresholdA(1,4,3) 324
AbsTriggerThresholdA(1,5,0) 343
AbsTriggerThresholdA(1,5,1) 345
AbsTriggerThresholdA(1,5,2) 351
AbsTriggerThresholdA(1,5,3) 328
AbsTriggerThresholdA(1,6,0) 348
AbsTriggerThresholdA(1,6,1) 326
AbsTriggerThresholdA(1,6,2) 351
AbsTriggerThresholdA(1,6,3) 352
AbsTriggerThresholdA(2,3,0) 356
AbsTriggerThresholdA(2,3,1) 359
AbsTriggerThresholdA(2,3,2) 332
AbsTriggerThresholdA(2,3,3) 353
AbsTriggerThresholdA(1,7,0) 342
AbsTriggerThresholdA(1,7,1) 351
AbsTriggerThresholdA(1,7,2) 334
AbsTriggerThresholdA(1,7,3) 340
AbsTriggerThresholdA(1,10,0) 336
AbsTriggerThresholdA(1,10,1) 352
RelTriggerThresholdA(2,19,2) 10
AbsTriggerThresholdA(1,10,3) 340
AbsTriggerThresholdA(1,11,0) 320
AbsTriggerThresholdA(1,11,1) 348
AbsTriggerThresholdA(1,11,2) 334
AbsTriggerThresholdA(1,11,3) 328
AbsTriggerThresholdA(2,4,0) 347
AbsTriggerThresholdA(2,4,1) 338
AbsTriggerThresholdA(2,4,2) 348
AbsTriggerThresholdA(2,4,3) 329
AbsTriggerThresholdA(1,12,0) 332
AbsTriggerThresholdA(1,12,1) 341
AbsTriggerThresholdA(1,12,2) 346
AbsTriggerThresholdA(1,12,3) 337
AbsTriggerThresholdA(1,13,0) 341
AbsTriggerThresholdA(1,13,1) 349
AbsTriggerThresholdA(1,13,2) 341
AbsTriggerThresholdA(1,13,3) 346
AbsTriggerThresholdA(1,14,0) 337
AbsTriggerThresholdA(1,14,1) 334
AbsTriggerThresholdA(1,14,2) 332
AbsTriggerThresholdA(1,14,3) 341
AbsTriggerThresholdA(2,5,0) 353
AbsTriggerThresholdA(2,5,1) 348
AbsTriggerThresholdA(2,5,2) 354
AbsTriggerThresholdA(2,5,3) 351

AbsTriggerThresholdB(2,11,0) 404
AbsTriggerThresholdB(2,11,1) 432
AbsTriggerThresholdB(2,11,2) 378
AbsTriggerThresholdB(2,11,3) 409
AbsTriggerThresholdB(2,13,0) 406
AbsTriggerThresholdB(2,13,1) 392
AbsTriggerThresholdB(2,19,0) 401
AbsTriggerThresholdB(2,13,3) 399
AbsTriggerThresholdB(2,14,0) 398
AbsTriggerThresholdB(2,14,1) 415
AbsTriggerThresholdB(2,14,2) 405
AbsTriggerThresholdB(2,14,3) 426
AbsTriggerThresholdB(2,19,1) 401
AbsTriggerThresholdB(2,15,1) 348
AbsTriggerThresholdB(2,15,2) 477
AbsTriggerThresholdB(2,15,3) 392
AbsTriggerThresholdB(2,18,0) 413
AbsTriggerThresholdB(2,18,1) 400
AbsTriggerThresholdB(2,18,2) 419
AbsTriggerThresholdB(2,18,3) 409
AbsTriggerThresholdB(2,6,0) 434
AbsTriggerThresholdB(2,6,1) 383
AbsTriggerThresholdB(2,6,2) 416
AbsTriggerThresholdB(2,6,3) 394
AbsTriggerThresholdB(2,9,0) 376
AbsTriggerThresholdB(2,9,1) 435
AbsTriggerThresholdB(2,9,2) 386
AbsTriggerThresholdB(2,9,3) 355
AbsTriggerThresholdB(2,10,0) 410
AbsTriggerThresholdB(2,10,1) 367
AbsTriggerThresholdB(2,10,2) 393
AbsTriggerThresholdB(2,10,3) 412
AbsTriggerThresholdB(3,3,0) 365
AbsTriggerThresholdB(3,3,1) 392
AbsTriggerThresholdB(3,3,2) 373
AbsTriggerThresholdB(3,3,3) 398
AbsTriggerThresholdB(3,4,0) 407
AbsTriggerThresholdB(3,4,1) 362
AbsTriggerThresholdB(3,4,2) 396
AbsTriggerThresholdB(3,4,3) 416
AbsTriggerThresholdB(3,5,0) 404
AbsTriggerThresholdB(3,5,1) 403
AbsTriggerThresholdB(3,5,2) 417
AbsTriggerThresholdB(3,5,3) 424
AbsTriggerThresholdB(3,6,0) 399
AbsTriggerThresholdB(3,6,1) 410
AbsTriggerThresholdB(3,6,2) 406
AbsTriggerThresholdB(3,6,3) 411
AbsTriggerThresholdB(3,9,0) 419
AbsTriggerThresholdB(3,9,1) 424
AbsTriggerThresholdB(3,9,2) 387
AbsTriggerThresholdB(3,9,3) 415
AbsTriggerThresholdB(3,10,0) 406
AbsTriggerThresholdB(3,10,1) 416
AbsTriggerThresholdB(3,10,2) 402
AbsTriggerThresholdB(3,10,3) 424
AbsTriggerThresholdB(3,11,0) 409
AbsTriggerThresholdB(3,11,1) 407
AbsTriggerThresholdB(3,11,2) 405
AbsTriggerThresholdB(3,11,3) 414
AbsTriggerThresholdB(3,12,0) 410
AbsTriggerThresholdB(3,12,1) 403
AbsTriggerThresholdB(3,12,2) 398
AbsTriggerThresholdB(3,12,3) 402
AbsTriggerThresholdB(3,13,0) 400
AbsTriggerThresholdB(3,13,1) 410
AbsTriggerThresholdB(3,13,2) 391
AbsTriggerThresholdB(3,13,3) 395
AbsTriggerThresholdB(3,14,0) 389
AbsTriggerThresholdB(3,14,1) 396
AbsTriggerThresholdB(3,14,2) 394
AbsTriggerThresholdB(3,14,3) 381
AbsTriggerThresholdB(3,15,0) 399
AbsTriggerThresholdB(3,15,1) 379
AbsTriggerThresholdB(3,15,2) 397
AbsTriggerThresholdB(3,15,3) 407
AbsTriggerThresholdB(3,18,0) 391
AbsTriggerThresholdB(3,18,1) 407
AbsTriggerThresholdB(3,18,2) 404
AbsTriggerThresholdB(3,18,3) 405
AbsTriggerThresholdB(3,19,0) 398
AbsTriggerThresholdB(3,19,1) 404
AbsTriggerThresholdB(3,19,2) 398
AbsTriggerThresholdB(3,19,3) 392
AbsTriggerThresholdB(1,4,0) 421
AbsTriggerThresholdB(1,4,1) 419
AbsTriggerThresholdB(1,4,2) 422
AbsTriggerThresholdB(1,4,3) 395
AbsTriggerThresholdB(1,5,0) 414
AbsTriggerThresholdB(1,5,1) 416
AbsTriggerThresholdB(1,5,2) 422
AbsTriggerThresholdB(1,5,3) 399
AbsTriggerThresholdB(1,6,0) 427
AbsTriggerThresholdB(1,6,1) 392
AbsTriggerThresholdB(1,6,2) 425
AbsTriggerThresholdB(1,6,3) 427
AbsTriggerThresholdB(2,3,0) 427
AbsTriggerThresholdB(2,3,1) 435
AbsTriggerThresholdB(2,3,2) 407
AbsTriggerThresholdB(2,3,3) 423
AbsTriggerThresholdB(1,7,0) 418
AbsTriggerThresholdB(1,7,1) 436
AbsTriggerThresholdB(1,7,2) 400
AbsTriggerThresholdB(1,7,3) 405
AbsTriggerThresholdB(1,10,0) 422
AbsTriggerThresholdB(1,10,1) 433
RelTriggerThresholdB(2,19,2) 50
AbsTriggerThresholdB(1,10,3) 400
AbsTriggerThresholdB(1,11,0) 384
AbsTriggerThresholdB(1,11,1) 413
AbsTriggerThresholdB(1,11,2) 418
AbsTriggerThresholdB(1,11,3) 414
AbsTriggerThresholdB(2,4,0) 347
AbsTriggerThresholdB(2,4,1) 369
AbsTriggerThresholdB(2,4,2) 419
AbsTriggerThresholdB(2,4,3) 400
AbsTriggerThresholdB(1,12,0) 388
AbsTriggerThresholdB(1,12,1) 406
AbsTriggerThresholdB(1,12,2) 416
AbsTriggerThresholdB(1,12,3) 412
AbsTriggerThresholdB(1,13,0) 426
AbsTriggerThresholdB(1,13,1) 424
AbsTriggerThresholdB(1,13,2) 417
AbsTriggerThresholdB(1,13,3) 416
AbsTriggerThresholdB(1,14,0) 404
AbsTriggerThresholdB(1,14,1) 409
AbsTriggerThresholdB(1,14,2) 409
AbsTriggerThresholdB(1,14,3) 407
AbsTriggerThresholdB(2,5,0) 433
AbsTriggerThresholdB(2,5,1) 424
AbsTriggerThresholdB(2,5,2) 430
AbsTriggerThresholdB(2,5,3) 423

SelfTriggerOutB(2,11,0) 1
SelfTriggerOutB(2,11,1) 1
SelfTriggerOutB(2,11,2) 1
SelfTriggerOutB(2,11,3) 1
SelfTriggerOutB(2,13,0) 1
SelfTriggerOutB(2,13,1) 1
SelfTriggerOutB(2,19,0) 1
SelfTriggerOutB(2,13,3) 1
SelfTriggerOutB(2,14,0) 1
SelfTriggerOutB(2,14,1) 1
SelfTriggerOutB(2,14,2) 1
SelfTriggerOutB(2,14,3) 1
SelfTriggerOutB(2,19,1) 1
SelfTriggerOutB(2,15,1) 1
SelfTriggerOutB(2,15,2) 1
SelfTriggerOutB(2,15,3) 1
SelfTriggerOutB(2,18,0) 1
SelfTriggerOutB(2,18,1) 1
SelfTriggerOutB(2,18,2) 1
SelfTriggerOutB(2,18,3) 1
SelfTriggerOutB(2,6,0) 1
SelfTriggerOutB(2,6,1) 1
SelfTriggerOutB(2,6,2) 1
SelfTriggerOutB(2,6,3) 1
SelfTriggerOutB(2,9,0) 1
SelfTriggerOutB(2,9,1) 1
SelfTriggerOutB(2,9,2) 1
SelfTriggerOutB(2,9,3) 1
SelfTriggerOutB(2,10,0) 1
SelfTriggerOutB(2,10,1) 1
SelfTriggerOutB(2,10,2) 1
SelfTriggerOutB(2,10,3) 1
SelfTriggerOutB(3,3,0) 1
SelfTriggerOutB(3,3,1) 1
SelfTriggerOutB(3,3,2) 1
SelfTriggerOutB(3,3,3) 1
SelfTriggerOutB(3,4,0) 1
SelfTriggerOutB(3,4,1) 1
SelfTriggerOutB(3,4,2) 1
SelfTriggerOutB(3,4,3) 1
SelfTriggerOutB(3,5,0) 1
SelfTriggerOutB(3,5,1) 1
SelfTriggerOutB(3,5,2) 1
SelfTriggerOutB(3,5,3) 1
SelfTriggerOutB(3,6,0) 1
SelfTriggerOutB(3,6,1) 1
SelfTriggerOutB(3,6,2) 1
SelfTriggerOutB(3,6,3) 1
SelfTriggerOutB(3,9,0) 1
SelfTriggerOutB(3,9,1) 1
SelfTriggerOutB(3,9,2) 1
SelfTriggerOutB(3,9,3) 1
SelfTriggerOutB(3,10,0) 1
SelfTriggerOutB(3,10,1) 1
SelfTriggerOutB(3,10,2) 1
SelfTriggerOutB(3,10,3) 1
SelfTriggerOutB(3,11,0) 1
SelfTriggerOutB(3,11,1) 1
SelfTriggerOutB(3,11,2) 1
SelfTriggerOutB(3,11,3) 1
SelfTriggerOutB(3,12,0) 1
SelfTriggerOutB(3,12,1) 1
SelfTriggerOutB(3,12,2) 1
SelfTriggerOutB(3,12,3) 1
SelfTriggerOutB(3,13,0) 1
SelfTriggerOutB(3,13,1) 1
SelfTriggerOutB(3,13,2) 1
SelfTriggerOutB(3,13,3) 1
SelfTriggerOutB(3,14,0) 1
SelfTriggerOutB(3,14,1) 1
SelfTriggerOutB(3,14,2) 1
SelfTriggerOutB(3,14,3) 1
SelfTriggerOutB(3,15,0) 1
SelfTriggerOutB(3,15,1) 1
SelfTriggerOutB(3,15,2) 1
SelfTriggerOutB(3,15,3) 1
SelfTriggerOutB(3,18,0) 1
SelfTriggerOutB(3,18,1) 1
SelfTriggerOutB(3,18,2) 1
SelfTriggerOutB(3,18,3) 1
SelfTriggerOutB(3,19,0) 1
SelfTriggerOutB(3,19,1) 1
SelfTriggerOutB(3,19,2) 1
SelfTriggerOutB(3,19,3) 1
SelfTriggerOutB(1,4,0) 1
SelfTriggerOutB(1,4,1) 1
SelfTriggerOutB(1,4,2) 1
SelfTriggerOutB(1,4,3) 1
SelfTriggerOutB(1,5,0) 1
SelfTriggerOutB(1,5,1) 1
SelfTriggerOutB(1,5,2) 1
SelfTriggerOutB(1,5,3) 1
SelfTriggerOutB(1,6,0) 1
SelfTriggerOutB(1,6,1) 1
SelfTriggerOutB(1,6,2) 1
SelfTriggerOutB(1,6,3) 1
SelfTriggerOutB(2,3,0) 1
SelfTriggerOutB(2,3,1) 1
SelfTriggerOutB(2,3,2) 1
SelfTriggerOutB(2,3,3) 1
SelfTriggerOutB(1,7,0) 1
SelfTriggerOutB(1,7,1) 1
SelfTriggerOutB(1,7,2) 1
SelfTriggerOutB(1,7,3) 1
SelfTriggerOutB(1,10,0) 1
SelfTriggerOutB(1,10,1) 1
SelfTriggerOutB(2,19,2) 0
SelfTriggerOutB(1,10,3) 1
SelfTriggerOutB(1,11,0) 1
SelfTriggerOutB(1,11,1) 1
SelfTriggerOutB(1,11,2) 1
SelfTriggerOutB(1,11,3) 1
SelfTriggerOutB(2,4,0) 1
SelfTriggerOutB(2,4,1) 1
SelfTriggerOutB(2,4,2) 1
SelfTriggerOutB(2,4,3) 1
SelfTriggerOutB(1,12,0) 1
SelfTriggerOutB(1,12,1) 1
SelfTriggerOutB(1,12,2) 1
SelfTriggerOutB(1,12,3) 1
SelfTriggerOutB(1,13,0) 1
SelfTriggerOutB(1,13,1) 1
SelfTriggerOutB(1,13,2) 1
SelfTriggerOutB(1,13,3) 1
SelfTriggerOutB(1,14,0) 1
SelfTriggerOutB(1,14,1) 1
SelfTriggerOutB(1,14,2) 1
SelfTriggerOutB(1,14,3) 1
SelfTriggerOutB(2,5,0) 1
SelfTriggerOutB(2,5,1) 1
SelfTriggerOutB(2,5,2) 1
SelfTriggerOutB(2,5,3) 1

ExtTriggerEnable(2,11,0) 1
ExtTriggerEnable(2,11,1) 1
ExtTriggerEnable(2,11,2) 1
ExtTriggerEnable(2,11,3) 1
ExtTriggerEnable(2,13,0) 1
ExtTriggerEnable(2,13,1) 1
ExtTriggerEnable(2,19,0) 1
ExtTriggerEnable(2,13,3) 1
ExtTriggerEnable(2,14,0) 1
ExtTriggerEnable(2,14,1) 1
ExtTriggerEnable(2,14,2) 1
ExtTriggerEnable(2,14,3) 1
ExtTriggerEnable(2,19,1) 1
ExtTriggerEnable(2,15,1) 1
ExtTriggerEnable(2,15,2) 1
ExtTriggerEnable(2,15,3) 1
ExtTriggerEnable(2,18,0) 1
ExtTriggerEnable(2,18,1) 1
ExtTriggerEnable(2,18,2) 1
ExtTriggerEnable(2,18,3) 1
ExtTriggerEnable(2,6,0) 1
ExtTriggerEnable(2,6,1) 1
ExtTriggerEnable(2,6,2) 1
ExtTriggerEnable(2,6,3) 1
ExtTriggerEnable(2,9,0) 1
ExtTriggerEnable(2,9,1) 1
ExtTriggerEnable(2,9,2) 1
ExtTriggerEnable(2,9,3) 1
ExtTriggerEnable(2,10,0) 1
ExtTriggerEnable(2,10,1) 1
ExtTriggerEnable(2,10,2) 1
ExtTriggerEnable(2,10,3) 1
ExtTriggerEnable(3,3,0) 1
ExtTriggerEnable(3,3,1) 1
ExtTriggerEnable(3,3,2) 1
ExtTriggerEnable(3,3,3) 1
ExtTriggerEnable(3,4,0) 1
ExtTriggerEnable(3,4,1) 1
ExtTriggerEnable(3,4,2) 1
ExtTriggerEnable(3,4,3) 1
ExtTriggerEnable(3,5,0) 1
ExtTriggerEnable(3,5,1) 1
ExtTriggerEnable(3,5,2) 1
ExtTriggerEnable(3,5,3) 1
ExtTriggerEnable(3,6,0) 1
ExtTriggerEnable(3,6,1) 1
ExtTriggerEnable(3,6,2) 1
ExtTriggerEnable(3,6,3) 1
ExtTriggerEnable(3,9,0) 1
ExtTriggerEnable(3,9,1) 1
ExtTriggerEnable(3,9,2) 1
ExtTriggerEnable(3,9,3) 1
ExtTriggerEnable(3,10,0) 1
ExtTriggerEnable(3,10,1) 1
ExtTriggerEnable(3,10,2) 1
ExtTriggerEnable(3,10,3) 1
ExtTriggerEnable(3,11,0) 1
ExtTriggerEnable(3,11,1) 1
ExtTriggerEnable(3,11,2) 1
ExtTriggerEnable(3,11,3) 1
ExtTriggerEnable(3,12,0) 1
ExtTriggerEnable(3,12,1) 1
ExtTriggerEnable(3,12,2) 1
ExtTriggerEnable(3,12,3) 1
ExtTriggerEnable(3,13,0) 1
ExtTriggerEnable(3,13,1) 1
ExtTriggerEnable(3,13,2) 1
ExtTriggerEnable(3,13,3) 1
ExtTriggerEnable(3,14,0) 1
ExtTriggerEnable(3,14,1) 1
ExtTriggerEnable(3,14,2) 1
ExtTriggerEnable(3,14,3) 1
ExtTriggerEnable(3,15,0) 1
ExtTriggerEnable(3,15,1) 1
ExtTriggerEnable(3,15,2) 1
ExtTriggerEnable(3,15,3) 1
ExtTriggerEnable(3,18,0) 1
ExtTriggerEnable(3,18,1) 1
ExtTriggerEnable(3,18,2) 1
ExtTriggerEnable(3,18,3) 1
ExtTriggerEnable(3,19,0) 1
ExtTriggerEnable(3,19,1) 1
ExtTriggerEnable(3,19,2) 1
ExtTriggerEnable(3,19,3) 1
ExtTriggerEnable(1,4,0) 1
ExtTriggerEnable(1,4,1) 1
ExtTriggerEnable(1,4,2) 1
ExtTriggerEnable(1,4,3) 1
ExtTriggerEnable(1,5,0) 1
ExtTriggerEnable(1,5,1) 1
ExtTriggerEnable(1,5,2) 1
ExtTriggerEnable(1,5,3) 1
ExtTriggerEnable(1,6,0) 1
ExtTriggerEnable(1,6,1) 1
ExtTriggerEnable(1,6,2) 1
ExtTriggerEnable(1,6,3) 1
ExtTriggerEnable(2,3,0) 1
ExtTriggerEnable(2,3,1) 1
ExtTriggerEnable(2,3,2) 1
ExtTriggerEnable(2,3,3) 1
ExtTriggerEnable(1,7,0) 1
ExtTriggerEnable(1,7,1) 1
ExtTriggerEnable(1,7,2) 1
ExtTriggerEnable(1,7,3) 1
ExtTriggerEnable(1,10,0) 1
ExtTriggerEnable(1,10,1) 1
ExtTriggerEnable(2,19,2) 1
ExtTriggerEnable(1,10,3) 1
ExtTriggerEnable(1,11,0) 1
ExtTriggerEnable(1,11,1) 1
ExtTriggerEnable(1,11,2) 1
ExtTriggerEnable(1,11,3) 1
ExtTriggerEnable(2,4,0) 1
ExtTriggerEnable(2,4,1) 1
ExtTriggerEnable(2,4,2) 1
ExtTriggerEnable(2,4,3) 1
ExtTriggerEnable(1,12,0) 1
ExtTriggerEnable(1,12,1) 1
ExtTriggerEnable(1,12,2) 1
ExtTriggerEnable(1,12,3) 1
ExtTriggerEnable(1,13,0) 1
ExtTriggerEnable(1,13,1) 1
ExtTriggerEnable(1,13,2) 1
ExtTriggerEnable(1,13,3) 1
ExtTriggerEnable(1,14,0) 1
ExtTriggerEnable(1,14,1) 1
ExtTriggerEnable(1,14,2) 1
ExtTriggerEnable(1,14,3) 1
ExtTriggerEnable(2,5,0) 1
ExtTriggerEnable(2,5,1) 1
ExtTriggerEnable(2,5,2) 1
ExtTriggerEnable(2,5,3) 1

ExtTriggerEnable(1,15,0) 1
ExtTriggerEnable(1,15,1) 1


