{ANNIE_DAQ_MRD:11-02-2019 10:00:52} [1]: UUID = 686e355a-f4bf-49ae-96eb-fbfa3138dd75
********************************************************
**** Tool chain created ****
********************************************************

{ANNIE_DAQ_MRD:11-02-2019 10:00:52} [0]: WARNING!!! Tool='CCTrigger' Does Not Exist in factory!!! 

{ANNIE_DAQ_MRD:11-02-2019 10:00:52} [0]: WARNING!!! Tool='Lecroy[TDC]' Does Not Exist in factory!!! 

{ANNIE_DAQ_MRD:11-02-2019 10:00:52} [1]: Adding Tool='MRDMonitoring' to ToolChain
{ANNIE_DAQ_MRD:11-02-2019 10:00:52} [1]: Tool='MRDMonitoring' added successfully

{ANNIE_DAQ_MRD:11-02-2019 10:00:52} [1]: Adding Tool='MRDStoreSave' to ToolChain
{ANNIE_DAQ_MRD:11-02-2019 10:00:52} [1]: Tool='MRDStoreSave' added successfully

